pub Arena<T> {
  rows: Range<T> = {}
  capacity: i64 = 0
  owner: CompilerId = {}
  generation: u64 = 0
  sealed: bool = false
  released: bool = false
  allocationCount: i64 = 0
  storage: T = {}
}

impl Arena<T> {
  pub Arena(rows: Range<T>) -> This {
    return This {
      rows
      capacity: rows.count
      allocationCount: rows.count
    }
  }

  pub Arena(start: i64, count: i64) =
    This {
      rows: Range<T>(start, count)
      capacity: count
      allocationCount: count
    }

  pub Arena(count: i64) =
    This {
      rows: Range<T>(0, count)
      capacity: count
      allocationCount: 0
    }

  pub fromRows(rows: Range<T>, capacity: i64, owner: CompilerId, generation: u64) -> This {
    return This {
      rows
      capacity
      owner
      generation
      allocationCount: rows.count
    }
  }

  pub owned(start: i64, count: i64, owner: CompilerId, generation: u64) =
    This {
      rows: Range<T>(start, count)
      capacity: count
      owner
      generation
      allocationCount: count
    }

  pub Arena(start: i64, count: i64, owner: CompilerId, generation: u64) =
    This {
      rows: Range<T>(start, count)
      capacity: count
      owner
      generation
      allocationCount: count
    }

  pub Arena(count: i64, owner: CompilerId, generation: u64) =
    This {
      rows: Range<T>(0, count)
      capacity: count
      owner
      generation
      allocationCount: 0
    }

  pub allocate(value: T) -> *T {
    if live == false {
      return null
    }
    if allocationCount >= capacity {
      return null
    }
    storage = value
    allocationCount = allocationCount + 1
    return &storage
  }

  pub allocateConst(value: T) -> const *T {
    let pointer = allocate(value)
    if pointer.valid == false {
      return null
    }
    return const *storage
  }

  pub allocateMany(values: Vec<T>) -> i64 {
    let index: i64 = 0
    while index < values.count {
      allocate(values[index])
      index = index + 1
    }
    return allocationCount
  }

  pub mark() -> i64 {
    return allocationCount
  }

  pub rewind(mark: i64) -> This {
    if mark < 0 || mark > allocationCount {
      return this
    }
    return this {
      allocationCount: mark
      generation: generation + 1
    }
  }

  pub contains(pointer: *T) -> bool {
    return live && pointer.valid && allocationCount > 0 && pointer == &storage
  }

  pub contains(pointer: const *T) -> bool {
    return live && pointer.valid && allocationCount > 0 && pointer == const *storage
  }

  pub owns(pointer: *T) -> bool {
    return contains(pointer)
  }

  pub owns(pointer: const *T) -> bool {
    return contains(pointer)
  }

  pub reset() -> This {
    return this {
      allocationCount: 0
      generation: generation + 1
    }
  }

  pub release() -> This {
    return this {
      released: true
      allocationCount: 0
      generation: generation + 1
    }
  }

  pub asSlice() -> Slice<T> {
    return Slice<T>.borrowed(rows, owner, generation)
  }

  pub seal() -> This {
    return this {
      sealed: true
    }
  }

  pub unseal() -> This {
    return this {
      sealed: false
    }
  }
}

impl view Arena<T> {
  pub start => rows.start

  pub count => rows.count

  pub end => rows.end

  pub empty => rows.empty

  pub nonEmpty => rows.nonEmpty

  pub live => released == false && sealed == false

  pub remaining => capacity - allocationCount

  pub hasCapacity => capacity >= rows.count

  pub hasOwner => owner.valid

  pub appendSafe => live && hasCapacity

  pub valid => rows.valid && capacity >= 0 && allocationCount >= 0 && hasCapacity
}
