pub role RangeSpec<T> {
  resolve(length: usize) -> Result<Range<T>, RangeError>
}

extend<T> Range<T> : pub RangeSpec<T> {
  pub resolve(length: usize) -> Result<Range<T>, RangeError> {
    let size: i64 = length as i64
    if size < 0 {
      return Err(RangeError.LengthOverflow)
    }
    if end > size {
      return Err(RangeError.EndOverflow)
    }
    return Ok(this)
  }
}

extend<T> RangeFrom<T> : pub RangeSpec<T> {
  pub resolve(length: usize) -> Result<Range<T>, RangeError> {
    let size: i64 = length as i64
    if size < 0 {
      return Err(RangeError.LengthOverflow)
    }
    if start < 0 || start > size {
      return Err(RangeError.EndOverflow)
    }
    return Ok(Range<T>(start, size - start))
  }
}

extend<T> RangeTo<T> : pub RangeSpec<T> {
  pub resolve(length: usize) -> Result<Range<T>, RangeError> {
    let size: i64 = length as i64
    if size < 0 {
      return Err(RangeError.LengthOverflow)
    }
    if end < 0 || end > size {
      return Err(RangeError.EndOverflow)
    }
    return Ok(Range<T>(0, end))
  }
}

extend<T> RangeToInclusive<T> : pub RangeSpec<T> {
  pub resolve(length: usize) -> Result<Range<T>, RangeError> {
    let size: i64 = length as i64
    if size < 0 {
      return Err(RangeError.LengthOverflow)
    }
    if end < 0 || end >= size {
      return Err(RangeError.EndOverflow)
    }
    return Ok(Range<T>(0, end + 1))
  }
}

extend<T> RangeFull : pub RangeSpec<T> {
  pub resolve(length: usize) -> Result<Range<T>, RangeError> {
    let size: i64 = length as i64
    if size < 0 {
      return Err(RangeError.LengthOverflow)
    }
    return Ok(Range<T>(0, size))
  }
}
