pub struct AtomicGuardAwareWaitFact {
  node: u64,
  guardHeld: bool,
  guardAware: bool,
  releasesBeforePark: bool,
  reacquiresAfterWake: bool,
}

impl AtomicGuardAwareWaitFact {
  pub fn init(node: u64, guardHeld: bool, guardAware: bool, releasesBeforePark: bool, reacquiresAfterWake: bool) -> AtomicGuardAwareWaitFact {
    return AtomicGuardAwareWaitFact {
      node: node,
      guardHeld: guardHeld,
      guardAware: guardAware,
      releasesBeforePark: releasesBeforePark,
      reacquiresAfterWake: reacquiresAfterWake,
    }
  }

  pub fn accepted(self: AtomicGuardAwareWaitFact) -> bool {
    if self.guardHeld == false {
      return true
    }
    return self.guardAware && self.releasesBeforePark && self.reacquiresAfterWake
  }
}
