pub struct ZeroCopyMutView<T> {
  slice: MutSlice<T>,
  token: ViewToken,
}

impl<T> ZeroCopyMutView<T> {
  /**
    Creates an exclusive zero-copy mutable view from a checked mutable slice.

    example:
      let view = ZeroCopyMutView<User>.fromMutSlice(users, token)
      let next = view.set(0, user)?

    effects: pure for construction
    complexity: O(1)
    allocation: none
    safety: token must prove exclusive writable access
    stability: public since 0.1
  */
  pub fn fromMutSlice(slice: MutSlice<T>, token: ViewToken) -> ZeroCopyMutView<T> {
    return ZeroCopyMutView<T> {
      slice: slice,
      token: token,
    }
  }

  pub fn len(self: ZeroCopyMutView<T>) -> usize {
    return self.slice.len()
  }

  pub fn isEmpty(self: ZeroCopyMutView<T>) -> bool {
    return self.slice.isEmpty()
  }

  pub fn token(self: ZeroCopyMutView<T>) -> ViewToken {
    return self.token
  }

  pub fn asMutSlice(self: ZeroCopyMutView<T>) -> MutSlice<T> {
    return self.slice
  }

  pub fn freeze(self: ZeroCopyMutView<T>) -> ZeroCopyView<T> {
    return ZeroCopyView<T>.fromSlice(self.slice.asSlice(), ViewToken.init(
      self.token.sourceId,
      self.token.start,
      self.token.len,
      self.token.generation,
      self.token.mutationEpoch,
      false,
    ))
  }

  pub fn validate(self: ZeroCopyMutView<T>, generation: u64, mutationEpoch: u64) -> Result<ZeroCopyMutView<T>, AliasError> {
    if self.token.validates(generation, mutationEpoch) && self.token.mutable {
      return Ok(self)
    }
    return Err(AliasError.init(AliasErrorKind.MutationConflict))
  }

  pub fn get(self: ZeroCopyMutView<T>, index: usize) -> Result<T, AliasError> {
    if index >= self.slice.len() {
      return Err(AliasError.init(AliasErrorKind.InvalidRange))
    }
    match self.slice.get(index) {
      Some(value) => {
        return Ok(value)
      }
      None => {
        return Err(AliasError.init(AliasErrorKind.DanglingView))
      }
    }
  }

  pub fn set(self: ZeroCopyMutView<T>, index: usize, value: T) -> Result<ZeroCopyMutView<T>, AliasError> {
    if index >= self.slice.len() {
      return Err(AliasError.init(AliasErrorKind.InvalidRange))
    }
    match self.slice.set(index, value) {
      Ok(slice) => {
        return Ok(ZeroCopyMutView<T> {
          slice: slice,
          token: self.token.afterMutation(),
        })
      }
      Err(error) => {
        return Err(AliasError.init(AliasErrorKind.MutationConflict))
      }
    }
  }

  pub fn subView(self: ZeroCopyMutView<T>, start: usize, len: usize) -> Result<ZeroCopyMutView<T>, AliasError> {
    if start > self.slice.len() {
      return Err(AliasError.init(AliasErrorKind.InvalidRange))
    }
    let view = self.slice.subSlice(start, len)
    return Ok(ZeroCopyMutView<T> {
      slice: view,
      token: ViewToken.init(
        self.token.sourceId,
        self.token.start + start,
        len,
        self.token.generation,
        self.token.mutationEpoch,
        true,
      ),
    })
  }
}
