pub struct BsonCodecLowering {
  encodeLoweredToBinaryWriter: bool,
  decodeLoweredToBinaryCursor: bool,
  documentLengthPatched: bool,
  documentLengthPrepassLowered: bool,
  fieldTagsDirect: bool,
  wireTagsConstantFolded: bool,
  cstringValidationHoisted: bool,
  objectIdDirectBytes: bool,
  boundsChecksPreserved: bool,
  sizeLoweredToPrepass: bool,
  validateLoweredToCursorScan: bool,
  exactModeTaggedEncoding: bool,
  jsonBridgeLowered: bool,
  noRuntimeBsonDependency: bool,
  byteReadStateErased: bool,
  byteWriteStateErased: bool,
  cstringScanLowered: bool,
  lengthPatchDirectStore: bool,
  errorsReturnResult: bool,
  valueKindSwitchLowered: bool,
  documentLinearScanLowered: bool,
  arrayIndexBoundsLowered: bool,
  readerDecodeValueLowered: bool,
  writerFieldLowered: bool,
  typedSchemaTableLowered: bool,
  schemaIdConstantLowered: bool,
  schemaFieldLoopLowered: bool,
  noRuntimeReflection: bool,
  mongoEncodeDecodeRoundTripLowered: bool,
  canonicalCarrierDecodeLowered: bool,
  toBsonFromBsonLowered: bool,
  mongoNoExactTagLowering: bool,
  exactEncodeDecodeRoundTripLowered: bool,
  exactTypeTagValidationLowered: bool,
  exactCarrierIdentityLowered: bool,
  exactNoMongoCoercionLowered: bool,
  negativeCorpusResultLowered: bool,
  diagnosticPayloadLowered: bool,
  missingFieldErrorLowered: bool,
  malformedExactErrorLowered: bool,
  liveResourceErrorLowered: bool,
  noCoredumpErrorExitLowered: bool,
}

impl BsonCodecLowering {
  pub fn accepted(self: BsonCodecLowering) -> bool {
    return self.encodeLoweredToBinaryWriter
      && self.decodeLoweredToBinaryCursor
      && self.documentLengthPatched
      && self.documentLengthPrepassLowered
      && self.fieldTagsDirect
      && self.wireTagsConstantFolded
      && self.cstringValidationHoisted
      && self.objectIdDirectBytes
      && self.boundsChecksPreserved
      && self.sizeLoweredToPrepass
      && self.validateLoweredToCursorScan
      && self.exactModeTaggedEncoding
      && self.jsonBridgeLowered
      && self.noRuntimeBsonDependency
      && self.byteReadStateErased
      && self.byteWriteStateErased
      && self.cstringScanLowered
      && self.lengthPatchDirectStore
      && self.errorsReturnResult
      && self.valueKindSwitchLowered
      && self.documentLinearScanLowered
      && self.arrayIndexBoundsLowered
      && self.readerDecodeValueLowered
      && self.writerFieldLowered
      && self.typedSchemaTableLowered
      && self.schemaIdConstantLowered
      && self.schemaFieldLoopLowered
      && self.noRuntimeReflection
      && self.mongoEncodeDecodeRoundTripLowered
      && self.canonicalCarrierDecodeLowered
      && self.toBsonFromBsonLowered
      && self.mongoNoExactTagLowering
      && self.exactEncodeDecodeRoundTripLowered
      && self.exactTypeTagValidationLowered
      && self.exactCarrierIdentityLowered
      && self.exactNoMongoCoercionLowered
      && self.negativeCorpusResultLowered
      && self.diagnosticPayloadLowered
      && self.missingFieldErrorLowered
      && self.malformedExactErrorLowered
      && self.liveResourceErrorLowered
      && self.noCoredumpErrorExitLowered
  }
}
