pub struct RuntimeMappedRegion {
  base: usize,
  bytes: usize,
  generation: u64,
  shared: bool,
  revoked: bool,
}

impl RuntimeMappedRegion {
  pub fn init(base: usize, bytes: usize, generation: u64, shared: bool) -> RuntimeMappedRegion {
    return RuntimeMappedRegion {
      base: base,
      bytes: bytes,
      generation: generation,
      shared: shared,
      revoked: false,
    }
  }

  pub fn accepted(self: RuntimeMappedRegion) -> bool {
    return self.base > 0 && self.bytes > 0 && self.generation > 0 && self.revoked == false
  }
}
