pub ArgSpan {
  start: i64 = 0
  count: i64 = 0
}

impl ArgSpan {
  pub ArgSpan(start: i64, count: i64) =
    This {
      start
      count
    }

  pub all(count: i64) =
    This {
      start: 0
      count
    }

  pub afterCommand(count: i64) =
    This {
      start: 2
      count: match count > 2 {
        true => count - 2
        false => 0
      }
    }
}

impl view ArgSpan {
  pub valid: bool => start >= 0 && count >= 0
  pub empty: bool => count == 0
  pub end: i64 => start + count
}
