pub NativeBackend {
  enabled: bool
  target: TargetIdentity
  diagnosticCode: string = ""
}

impl NativeBackend {
  pub NativeBackend(enabled: bool, targetName: string, objectFormat: string) =
    This {
      enabled
      target: TargetIdentity(targetName, "debug", objectFormat)
    }

  pub disabled(targetName: string) =
    This {
      enabled: false
      target: TargetIdentity(targetName, "debug", "")
      diagnosticCode: "QNATIVE0001"
    }

  withObjectFormat(objectFormat: string) -> This {
    return this {
      target: TargetIdentity(target.targetTriple, target.profile, objectFormat)
    }
  }

  markInvalid() =
    this {
      diagnosticCode: "QNATIVE0001"
    }
}

impl view NativeBackend {
  pub targetName => target.targetTriple
  pub objectFormat => target.objectFormat
  pub valid => diagnosticCode == "" && enabled && target.valid
  pub ready => valid
  pub nativeObjectReady => ready
  pub targetReady => target.targetTriple != ""
  pub objectFormatReady => target.objectFormat != ""
  pub lowerable => valid
  pub debugName => "native.backend.{target.debugName}"
}
