module qtlc1

mod {
  core
  host
  driver
  source
  package
  frontend
  diagnostics
  syntax
  declaration
  moduleSystem
  nameResolve
  typeSystem
  constEval
  semantic
  controlFlow
  hir
  monomorphize
  mir
  optimize
  quantum
  machine
  layout
  backend
  platform
  storage
  buildSystem
  query
  interface
  bootstrap
}

export {
  core.*
  host.*
  driver.*
  source.*
  package.*
  frontend.*
  diagnostics.*
  syntax.*
  declaration.*
  moduleSystem.*
  nameResolve.*
  typeSystem.*
  constEval.*
  semantic.*
  controlFlow.*
  hir.*
  monomorphize.*
  mir.*
  optimize.*
  quantum.*
  machine.*
  layout.*
  backend.*
  platform.*
  storage.*
  buildSystem.*
  query.*
  interface.*
  bootstrap.*
}
