pub struct SecretMemoryLowering {
  dataIndependentAddressing: bool,
  redactsDiagnostics: bool,
  preservesAccessPattern: bool,
}

impl SecretMemoryLowering {
  pub fn init(dataIndependentAddressing: bool, redactsDiagnostics: bool, preservesAccessPattern: bool) -> SecretMemoryLowering {
    return SecretMemoryLowering {
      dataIndependentAddressing: dataIndependentAddressing,
      redactsDiagnostics: redactsDiagnostics,
      preservesAccessPattern: preservesAccessPattern,
    }
  }

  pub fn accepted(self: SecretMemoryLowering) -> bool {
    return self.dataIndependentAddressing && self.redactsDiagnostics && self.preservesAccessPattern
  }
}
