pub Global<T> {
  value: T
  owner: CompilerId = {}
  generation: u64 = 0
  shutdownOrder: i64 = 0
  active: bool = true
}

impl Global<T> {
  pub Global(value: T) =
    This {
      value
    }

  pub Global(value: T, owner: CompilerId, generation: u64, shutdownOrder: i64) =
    This {
      value
      owner
      generation
      shutdownOrder
    }

  pub ptr() -> *T {
    if active == false {
      return null
    }
    return &value
  }

  pub ref() -> &T {
    return &value
  }

  pub borrow() -> Borrow<T> {
    return Borrow<T>(cptr(), owner, generation)
  }

  pub borrowMut() -> BorrowMut<T> {
    return BorrowMut<T>(ptr(), owner, generation)
  }

  pub set(value: T) -> This {
    if active == false {
      return this
    }
    return this {
      value
      generation: generation + 1
    }
  }

  pub replace(value: T) -> This {
    return set(value)
  }

  pub reset(value: T) -> This {
    return this {
      value
      active: true
      generation: generation + 1
    }
  }

  pub order(value: i64) -> This {
    return this {
      shutdownOrder: value
    }
  }

  pub dependsOn(otherShutdownOrder: i64) -> bool {
    return shutdownOrder > otherShutdownOrder
  }

  pub protectedBySyncOwner: bool => false

  pub writableAliasAllowed: bool => protectedBySyncOwner

  pub shutdown() -> This {
    if active == false {
      return this
    }
    return this {
      active: false
      generation: generation + 1
    }
  }

  pub clear() -> This {
    return shutdown()
  }
}

impl view Global<T> {
  pub live => active

  pub empty => active == false

  pub readable => active

  pub writable => active && writableAliasAllowed

  pub ownsStorage => active

  pub globalOwner => true

  pub hasOwner => owner.valid

  pub tracked => generation > 0 || owner.valid

  pub shutdownReady => active

  pub shutdownComplete => active == false

  pub stableLifetime => true

  pub cptr() -> const *T {
    if active == false {
      return null
    }
    return const *value
  }

  pub cref() -> const &T {
    return const &value
  }

  pub address => cptr()

  pub liveFor(currentGeneration: u64) -> bool {
    return live && generation == currentGeneration
  }

  pub stale(currentGeneration: u64) -> bool {
    return generation != currentGeneration
  }

  pub expired(currentGeneration: u64) -> bool {
    return stale(currentGeneration)
  }

  pub sameOwner(value: CompilerId) -> bool {
    return owner == value
  }

  pub sameGen(value: u64) -> bool {
    return generation == value
  }

  pub valid => active && shutdownOrder >= 0
}
