import fileSystem::{FileSystem}

pub class WindowsFileSystem {
  root: string,
  mounted: bool,

  pub init(root: string) {
    self.root = root
    self.mounted = true
  }

  pub fn providerName(self: &WindowsFileSystem) -> string {
    return "windows"
  }

  pub fn supportsAtomicRename(self: &WindowsFileSystem) -> bool {
    return self.mounted
  }

  pub fn supportsSymlink(self: &WindowsFileSystem) -> bool {
    return self.mounted
  }

  pub fn supportsStreaming(self: &WindowsFileSystem) -> bool {
    return self.mounted
  }

  pub fn noCoredump(self: &WindowsFileSystem) -> bool {
    return self.mounted
  }
}

impl FileSystem for WindowsFileSystem {
  pub fn providerName(self: &WindowsFileSystem) -> string {
    return "windows"
  }

  pub fn supportsAtomicRename(self: &WindowsFileSystem) -> bool {
    return self.mounted
  }

  pub fn supportsSymlink(self: &WindowsFileSystem) -> bool {
    return self.mounted
  }

  pub fn supportsStreaming(self: &WindowsFileSystem) -> bool {
    return self.mounted
  }

  pub fn noCoredump(self: &WindowsFileSystem) -> bool {
    return self.mounted
  }
}
