pub enum ControlFlowSafeFailureKind {
  InvalidLabel
  BreakValueMismatch
  NonExhaustiveMatch
  ParallelReductionViolation
  QuantumProfileViolation
}

pub struct ControlFlowSafeFailure {
  kind: ControlFlowSafeFailureKind,
  sourceRangeReady: bool,
  noCoredump: bool,
  recoverable: bool,
  emergencyReportReady: bool,
}

impl ControlFlowSafeFailure {
  pub fn safe(self: ControlFlowSafeFailure) -> bool {
    return self.sourceRangeReady
      && self.noCoredump
      && self.recoverable
      && self.emergencyReportReady
  }
}
