module platform

mod {
  platformKind
  hostArch
  hostOs
  hostPlatform
  runtimeModel
  executableModel
  fileSystemModel
  processModel
  threadModel
  libraryModel
  toolchainModel
  deploymentModel
  os.linux as linux
  os.windows as windows
  os.macos as macos
  os.none as none
  embedded.memoryMap as memoryMap
  embedded.memoryRegion as memoryRegion
  embedded.interruptVector as interruptVector
  embedded.interruptHandler as interruptHandler
  embedded.startup as startup
  embedded.startupObject as startupObject
  embedded.resetSequence as resetSequence
  embedded.linkerScript as linkerScript
  embedded.boardProfile as boardProfile
  embedded.deviceProfile as deviceProfile
  embedded.cpuProfile as cpuProfile
  embedded.clockProfile as clockProfile
  embedded.peripheralMap as peripheralMap
  embedded.flashImage as flashImage
  embedded.bootImage as bootImage
  embedded.probe as probe
  embedded.debugProbe as debugProbe
  embedded.embeddedTarget as embeddedTarget
  embedded.embeddedPlatform as embeddedPlatform
}

export {
  platformKind.{PlatformKind, PlatformFamily}
  hostArch.HostArch
  hostOs.HostOs
  hostPlatform.HostPlatform
  runtimeModel.RuntimeModel
  executableModel.ExecutableModel
  fileSystemModel.FileSystemModel
  processModel.ProcessModel
  threadModel.ThreadModel
  libraryModel.LibraryModel
  toolchainModel.ToolchainModel
  deploymentModel.DeploymentModel
  linux.LinuxPlatform
  windows.WindowsPlatform
  macos.MacosPlatform
  none.NoOsPlatform
  memoryMap.MemoryMap
  memoryRegion.MemoryRegion
  interruptVector.InterruptVector
  interruptHandler.InterruptHandler
  startup.StartupPlan
  startupObject.StartupObject
  resetSequence.ResetSequence
  linkerScript.LinkerScript
  boardProfile.BoardProfile
  deviceProfile.DeviceProfile
  cpuProfile.CpuProfile
  clockProfile.ClockProfile
  peripheralMap.PeripheralMap
  flashImage.FlashImage
  bootImage.BootImage
  probe.Probe
  debugProbe.DebugProbe
  embeddedTarget.EmbeddedTarget
  embeddedPlatform.EmbeddedPlatform
}
