pub struct BorrowRangeFact {
  sourceId: u64,
  start: usize,
  len: usize,
  mutable: bool,
  active: bool,
}

impl BorrowRangeFact {
  pub fn init(sourceId: u64, start: usize, len: usize, mutable: bool, active: bool) -> BorrowRangeFact {
    return BorrowRangeFact {
      sourceId: sourceId,
      start: start,
      len: len,
      mutable: mutable,
      active: active,
    }
  }

  pub fn overlaps(self: BorrowRangeFact, other: BorrowRangeFact) -> bool {
    if self.sourceId != other.sourceId {
      return false
    }
    return self.start < other.end() && other.start < self.end()
  }

  pub fn end(self: BorrowRangeFact) -> usize {
    return self.start + self.len
  }
}
