pub X86Selection {
  targetTriple: string = "x86_64-unknown-linux-gnu"
  patternSetHash: string
  selectedInstructionCount: i64
  diagnosticCode: string = ""
}

impl X86Selection {
  pub X86Selection(patternSetHash: string, selectedInstructionCount: i64) =
    This {
      patternSetHash
      selectedInstructionCount
    }

  pub fromPlan(plan: SelectionPlan) =
    This {
      patternSetHash: "x86_64-patterns:{plan.planHash}"
      selectedInstructionCount: plan.instructionCount
      diagnosticCode: match plan.valid {
        true => ""
        false => "QNATIVE0310"
      }
    }
}

impl view X86Selection {
  pub valid: bool =>
    diagnosticCode == "" &&
    targetTriple != "" &&
    patternSetHash != "" &&
    selectedInstructionCount >= 0

  pub emitsToX86: bool => valid
  pub debugName: string => "isel.x86_64.{selectedInstructionCount}"
}
