pub enum CoreTextMethodKind {
  ByteLength
  Length
  CharLength
  GraphemeLength
  IsEmpty
  IsAscii
  IsUtf8
  Eq
  Compare
  StartsWith
  EndsWith
  Contains
  StartsWithIgnoreCase
  EndsWithIgnoreCase
  ContainsIgnoreCase
  Find
  IndexOf
  LastIndexOf
  FindIndex
  FindLastIndex
  FindByte
  FindChar
  FindGrapheme
  FindIgnoreCase
  FindInRange
  Count
  Slice
  SliceBytes
  SliceChars
  SliceGraphemes
  Substring
  Prefix
  Suffix
  Take
  TakeLast
  Drop
  DropLast
  Trim
  TrimStart
  TrimEnd
  SplitOnce
  RsplitOnce
  Concat
  Repeat
  Replace
  Lower
  Upper
  AsciiLower
  AsciiUpper
  Capitalize
  Title
  CaseFold
  Normalize
  AsBytes
  ToBytes
  ToString
  DisplayWidth
  UnicodeCategory
  ConstantTimeEq
  ConstantTimeContains
  Redact
  AuditEscape
  JsonEscape
  JsonUnescape
  UrlEncode
  UrlDecode
  HtmlEscape
  ShellEscape
  BytesLength
  BytesIsEmpty
  ByteAt
  BytesSlice
  BytesToString
  CharIsWhitespace
  CharIsDigit
  CharIsAlpha
  CharIsAlphaNum
  CharIsIdentifierStart
  CharIsIdentifierContinue
  ByteIsAsciiWhitespace
  ByteIsAsciiDigit
  ByteIsAsciiAlpha
  ByteIsAsciiAlphaNum
  Unknown
}
