pub ElfObjectImage {
  writer: ObjectByteWriter
  header: ElfHeader
  sectionNames: ElfStringTable
  nullSection: ElfSectionHeader
  textSection: ElfSectionHeader
  stringSection: ElfSectionHeader
  segments: ObjectByteSegmentSet
  payload: bytes = []
  diagnosticCode: string = ""
}

impl ElfObjectImage {
  pub ElfObjectImage(
    writer: ObjectByteWriter,
    header: ElfHeader,
    sectionNames: ElfStringTable,
    nullSection: ElfSectionHeader,
    textSection: ElfSectionHeader,
    stringSection: ElfSectionHeader,
    segments: ObjectByteSegmentSet,
    payload: bytes
  ) =
    This {
      writer
      header
      sectionNames
      nullSection
      textSection
      stringSection
      segments
      payload
    }

  pub minimalRelocatable(
    writer: ObjectByteWriter,
    header: ElfHeader,
    sectionNames: ElfStringTable,
    nullSection: ElfSectionHeader,
    textSection: ElfSectionHeader,
    stringSection: ElfSectionHeader
  ) -> This {
    let headerSegment = ObjectByteSegment.fromPayload(
      "elf.header",
      0,
      [
        0x7f, 0x45, 0x4c, 0x46, 0x02, 0x01, 0x01, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x01, 0x00, 0x3e, 0x00, 0x01, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x58, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x40, 0x00, 0x03, 0x00, 0x02, 0x00
      ],
      header.byteCount
    )
    let sectionNameSegment = ObjectByteSegment.fromPayload(
      "elf.shstrtab.payload",
      64,
      [
        0x00, 0x2e, 0x74, 0x65, 0x78, 0x74, 0x00, 0x2e,
        0x73, 0x68, 0x73, 0x74, 0x72, 0x74, 0x61, 0x62,
        0x00
      ],
      sectionNames.byteCount
    )
    let sectionHeaderPadding = ObjectPadding(81, 88, 7, 0)
    let nullSectionSegment = ObjectByteSegment.fromPayload(
      "elf.section.null",
      88,
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      nullSection.byteCount
    )
    let textSectionSegment = ObjectByteSegment.fromPayload(
      "elf.section.text",
      152,
      [
        0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
        0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      textSection.byteCount
    )
    let stringSectionSegment = ObjectByteSegment.fromPayload(
      "elf.section.shstrtab",
      216,
      [
        0x07, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      stringSection.byteCount
    )
    let segments = ObjectByteSegmentSet.minimalElf64(
      headerSegment,
      sectionNameSegment,
      sectionHeaderPadding,
      nullSectionSegment,
      textSectionSegment,
      stringSectionSegment
    )
    let assembler = ObjectByteAssembler.fromWriter(writer)
    let assembly = assembler.assemble(segments)
    return This {
      writer
      header
      sectionNames
      nullSection
      textSection
      stringSection
      segments: assembly.segments
      payload: assembly.payload
      diagnosticCode: match writer.payloadReady &&
        header.valid &&
        sectionNames.valid &&
        nullSection.valid &&
        textSection.valid &&
        stringSection.valid &&
        segments.valid &&
        assembler.valid &&
        assembly.payloadReady {
        true => ""
        false => "QNATIVE0758"
      }
    }
  }
}

impl view ElfObjectImage {
  pub valid: bool => diagnosticCode == "" &&
    writer.payloadReady &&
    header.valid &&
    sectionNames.valid &&
    nullSection.valid &&
    textSection.valid &&
    stringSection.valid &&
    segments.valid &&
    payload.length() == writer.byteCount
  pub byteCount: i64 => payload.length()
  pub payloadReady: bool => valid && byteCount > 0
  pub debugName: string => "elf.image.{byteCount}.{segments.segmentCount}"
}
