pub enum BigNumberSecretPolicy {
  ConstantTime
  Public
  DiagnosticOnLeak
}

pub struct SecretBigInt {
  value: BigInt,
  policy: BigNumberSecretPolicy,
}

pub struct SecretBigUint {
  value: BigUint,
  policy: BigNumberSecretPolicy,
}

pub trait SecretBigNumber<S, T> {
  pub fn eq(self: S, right: T) -> bool
  pub fn powMod(self: S, exponent: T, modulus: T) -> Result<T, BigNumberError>
  pub fn modInv(self: S, modulus: T) -> Result<T, BigNumberError>
}

extend<S: SecretBigNumber<S, T>, T: BigNumber<T>> S {
  pub fn eq(self: S, right: T) -> bool
  pub fn powMod(self: S, exponent: T, modulus: T) -> Result<T, BigNumberError>
  pub fn modInv(self: S, modulus: T) -> Result<T, BigNumberError>
}
