pub enum LiteralRangeDiagnosticKind {
  EmptyLiteralNeedsType
  MixedElementsNeedUnion
  MapRecordAmbiguous
  RangeBoundTypeMismatch
  RangeStepRequiresNumber
  UnsupportedImplicitAny
}

pub struct LiteralRangeDiagnostic {
  kind: LiteralRangeDiagnosticKind,
  code: string,
  sourceRangeReady: bool,
  fixitReady: bool,
}

impl LiteralRangeDiagnostic {
  pub fn complete(self: LiteralRangeDiagnostic) -> bool {
    return self.code != ""
      && self.sourceRangeReady
      && self.fixitReady
  }
}
