pub struct EnvVar {
  name: string,
  value: string,
}

pub struct EnvName {
  value: string,
  valid: bool,
}

pub fn args() -> Vec<string>
pub fn arg(index: usize) -> Option<string>
pub fn programName() -> Option<string>
pub fn envName(value: string) -> EnvName
pub fn env(name: string) -> Option<string>
pub fn env(name: EnvName) -> Option<string>
pub fn requireEnv(name: string) -> Result<string, OsError>
pub fn envOr(name: string, fallback: string) -> string
pub fn envBool(name: string, fallback: bool) -> bool
pub fn envInt(name: string, fallback: i64) -> i64
pub fn setEnv(name: string, value: string) -> Result<Unit, OsError>
pub fn setEnv(name: EnvName, value: string) -> Result<Unit, OsError>
pub fn removeEnv(name: string) -> Result<Unit, OsError>
pub fn removeEnv(name: EnvName) -> Result<Unit, OsError>

impl EnvName {
  pub fn text(self: EnvName) -> string {
    return self.value
  }

  pub fn safe(self: EnvName) -> bool {
    return self.valid && self.value != ""
  }
}
