pub enum OsErrorKind {
  UnsupportedTarget
  CapabilityDenied
  InvalidHandle
  ClosedHandle
  WrongGeneration
  WrongSubsystem
  InvalidEnvName
  MissingEnv
  InvalidCwd
  UserDirUnavailable
  ArgsUnavailable
}

pub struct OsError {
  kind: OsErrorKind,
  code: string,
  recoverable: bool,
  noCoredump: bool,
}

impl OsError {
  /**
    Creates a typed OS/platform error.

    example:
      return Err(OsError.init(OsErrorKind.CapabilityDenied, "QLOS0002"))

    effects: pure
    complexity: O(1)
    allocation: none
    safety: safe failure value; no platform trap or coredump
    stability: public since 0.1
  */
  pub fn init(kind: OsErrorKind, code: string) -> OsError {
    return OsError {
      kind: kind,
      code: code,
      recoverable: true,
      noCoredump: true,
    }
  }

  pub fn safe(self: OsError) -> bool {
    return self.code != "" && self.recoverable && self.noCoredump
  }
}
