// qtlc package API surface for runtime; bodies are supplied by the native package archive.
pub enum RuntimePointerExecutableStep {
  PtrGetSet,
  NonNullReadWrite,
  BoxAllocBorrowDrop,
  SharedCloneWeakUpgrade,
  PinnedBorrow,
  NegativeDiagnostic,
}
pub struct RuntimePointerExecutableTrace {
  fixture: string
  ptrGetSet: bool
  nonNullReadWrite: bool
  boxAllocBorrowDrop: bool
  sharedCloneWeakUpgrade: bool
  pinnedBorrow: bool
  negativeDiagnostic: bool
  staleGenerationRejected: bool
  doubleDropRejected: bool
  noCoredump: bool
}
pub extern "qnpkg" {
  pub fn runtimePointerExecutableTrace(fixture: string) -> RuntimePointerExecutableTrace
}
