pub struct OopAsyncInterfaceTraitDynSafetyGuard {
  objectId: u64,
  ownerTypeName: string,
  methodName: string,
  generation: u64,
  objectSafe: bool,
  dynBoundaryActive: bool,
  adapterReady: bool,
  futureAbiReady: bool,
  pollEntryReady: bool,
  cancellationRequested: bool,
  cleanupCompleted: bool,
  typedFailureBound: bool,
  noCoredumpFailure: bool,
  sourceMapBound: bool,
}

impl OopAsyncInterfaceTraitDynSafetyGuard {
  pub fn accepted(self: OopAsyncInterfaceTraitDynSafetyGuard) -> bool {
    return self.objectId > 0
      && self.ownerTypeName != ""
      && self.methodName != ""
      && self.generation > 0
      && self.typedFailureBound
      && self.noCoredumpFailure
      && self.sourceMapBound
      && (
        self.objectSafe
        || (
          self.dynBoundaryActive
          && self.adapterReady
          && self.futureAbiReady
          && self.pollEntryReady
        )
      )
      && (!self.cancellationRequested || self.cleanupCompleted)
  }

  pub fn canPollDyn(self: OopAsyncInterfaceTraitDynSafetyGuard) -> bool {
    return self.accepted()
      && self.dynBoundaryActive
      && self.adapterReady
      && self.futureAbiReady
      && self.pollEntryReady
  }
}
