import frontend::{FrontendProduct}
import host::{CompilerIo}

pub TypecheckProduct {
  fileCount: i64
  moduleCount: i64
  typedNodeCount: i64
  typeContextCount: i64
  typeFactCount: i64
  diagnosticCount: i64 = 0
  firstDiagnosticMessage: string = ""
  deterministic: bool = true
  replayed: bool = false
}

impl TypecheckProduct {
  pub forFrontend(frontend: FrontendProduct) -> This {
    let replay = TypecheckReplayProduct.forFrontend(frontend)
    if replay.valid {
      return replay.product
    }
    let state = TypecheckState.forFrontend(frontend)
    let product = This.fromState(state)
    TypecheckReplayProduct.writeContract(frontend, product, replay.contractText)
    return product
  }

  pub fromReplay(frontend: FrontendProduct) =
    This {
      fileCount: frontend.source.fileCount
      moduleCount: frontend.declarations.moduleCount
      typedNodeCount: frontend.typecheckTypedNodeCount
      typeContextCount: frontend.typecheckContextCount
      typeFactCount: frontend.typecheckFactCount
      replayed: true
    }

  pub forEnvironment(environment: TypeEnvironment) =
    This {
      fileCount: environment.fileScopeCount
      moduleCount: environment.moduleScopeCount
      typedNodeCount: environment.typedNodeCount
      typeContextCount: environment.typeContextCount
      typeFactCount: environment.typeFactCount + environment.symbolCount + environment.oopSurfaceCount + environment.roleRequirementCount
      diagnosticCount: environment.diagnosticCount
      firstDiagnosticMessage: environment.firstDiagnosticMessage
      deterministic: environment.deterministic
    }

  pub fromState(state: TypecheckState) =
    This {
      fileCount: state.fileCount
      moduleCount: state.moduleCount
      typedNodeCount: state.typedNodeCount
      typeContextCount: state.typeContextCount
      typeFactCount: state.typeFactCount
      diagnosticCount: state.diagnosticCount
      firstDiagnosticMessage: state.firstDiagnosticMessage
      deterministic: state.deterministic
    }

}

pub TypecheckReplayProduct {
  product: TypecheckProduct
  cachePath: string = ""
  contractText: string = ""
  storedText: string = ""
  hit: bool = false
  deterministic: bool = true
}

impl TypecheckReplayProduct {
  pub cacheDirectory(frontend: FrontendProduct) -> string =
    "{frontend.target}/build/debug"

  pub cachePath(frontend: FrontendProduct) -> string =
    "{This.cacheDirectory(frontend)}/qtlc1.typecheck-replay"

  pub contractText(frontend: FrontendProduct) -> string {
    let io = CompilerIo(frontend.target)
    return "quantum.typecheck.replay.v1\n" +
      "target={frontend.target}\n" +
      "files={frontend.source.fileCount}\n" +
      "bytes={frontend.source.byteCount}\n" +
      "modules={frontend.declarations.moduleCount}\n" +
      "records={frontend.declarations.recordCount}\n" +
      "tokens={frontend.lex.tokenCount}\n" +
      "nodes={frontend.ast.product.nodeCount}\n" +
      "contexts={frontend.typecheckContextCount}\n" +
      "facts={frontend.typecheckFactCount}\n" +
      "sourcePaths={io.sourcePaths()}\n" +
      "modulePaths={io.sourceModulePaths()}\n" +
      "byteLengths={io.sourceByteLengths()}\n" +
      "fingerprints={io.sourceFingerprints()}\n"
  }

  pub forFrontend(frontend: FrontendProduct) -> This {
    let io = CompilerIo(frontend.target)
    let path = This.cachePath(frontend)
    let contract = This.contractText(frontend)
    if !io.fileExists(path) {
      return This {
        product: TypecheckProduct()
        cachePath: path
        contractText: contract
      }
    }
    let stored = io.readText(path)
    if stored != contract {
      return This {
        product: TypecheckProduct()
        cachePath: path
        contractText: contract
        storedText: stored
      }
    }
    return This {
      product: TypecheckProduct.fromReplay(frontend)
      cachePath: path
      contractText: contract
      storedText: stored
      hit: true
    }
  }

  pub write(frontend: FrontendProduct, product: TypecheckProduct) -> bool {
    return This.writeContract(frontend, product, This.contractText(frontend))
  }

  pub writeContract(
    frontend: FrontendProduct,
    product: TypecheckProduct,
    contract: string
  ) -> bool {
    if !product.valid {
      return false
    }
    if contract == "" {
      return false
    }
    let io = CompilerIo(frontend.target)
    let directory = This.cacheDirectory(frontend)
    if io.createDirectories(directory) != 0 {
      return false
    }
    return io.atomicWriteText(This.cachePath(frontend), contract) == 0
  }
}

impl view TypecheckReplayProduct {
  pub valid: bool =>
    deterministic &&
    hit &&
    product.valid &&
    cachePath != "" &&
    contractText != "" &&
    storedText == contractText
}

impl view TypecheckProduct {
  pub hasFiles => fileCount > 0

  pub hasModules => moduleCount > 0

  pub hasTypedNodes => typedNodeCount > 0

  pub hasTypeContexts => typeContextCount > 0

  pub hasTypeFacts => typeFactCount > 0

  pub clean => diagnosticCount == 0

  pub valid =>
    deterministic &&
    clean &&
    hasFiles &&
    hasModules &&
    hasTypedNodes &&
    hasTypeContexts &&
    hasTypeFacts

  pub statusValue => match true {
    deterministic == false => "failed:qtlc1-typecheck-nondeterministic"
    clean == false => "failed:qtlc1-typecheck-diagnostics"
    hasTypedNodes == false => "failed:qtlc1-typecheck-no-typed-nodes"
    valid => "checked:qtlc1-typecheck"
    _ => "failed:qtlc1-typecheck"
  }
}
