pub struct SecretMemoryAccessFact {
  node: u64,
  addressIndependent: bool,
  accessPatternIndependent: bool,
  redactedDiagnostics: bool,
}

impl SecretMemoryAccessFact {
  pub fn init(node: u64, addressIndependent: bool, accessPatternIndependent: bool, redactedDiagnostics: bool) -> SecretMemoryAccessFact {
    return SecretMemoryAccessFact {
      node: node,
      addressIndependent: addressIndependent,
      accessPatternIndependent: accessPatternIndependent,
      redactedDiagnostics: redactedDiagnostics,
    }
  }

  pub fn accepted(self: SecretMemoryAccessFact) -> bool {
    return self.addressIndependent && self.accessPatternIndependent && self.redactedDiagnostics
  }
}
