pub struct StackIter<T> {
  stack: Stack<T>,
  index: usize,
  generation: usize,
}

impl<T> StackIter<T> {
  pub fn isEmpty(self: StackIter<T>) -> bool {
    return self.index == 0
  }

  pub fn next(self: StackIter<T>) -> Option<T> {
    if self.isEmpty() {
      return None
    }
    return Some(self.stack.items[self.index - 1])
  }

  pub fn advance(self: StackIter<T>) -> StackIter<T> {
    if self.isEmpty() {
      return self
    }
    return StackIter<T> {
      stack: self.stack,
      index: self.index - 1,
      generation: self.generation,
    }
  }
}
