pub LinuxPlatform {
  name: string
  syscallAbi: string
  objectFormat: string
  abi: string
  runtime: RuntimeModel
  executable: ExecutableModel
  filesystem: FileSystemModel
  process: ProcessModel
  threads: ThreadModel
  libraries: LibraryModel
  toolchain: ToolchainModel
  deployment: DeploymentModel
  dynamicLinker: bool
  valid: bool
}

impl LinuxPlatform {
  pub LinuxPlatform() =
    This {
      name: "linux"
      syscallAbi: "linux-syscall"
      objectFormat: "elf"
      abi: "sysv"
      runtime: RuntimeModel.glibc()
      executable: ExecutableModel.linux()
      filesystem: FileSystemModel.posix()
      process: ProcessModel.posix()
      threads: ThreadModel.pthread()
      libraries: LibraryModel.linux()
      toolchain: ToolchainModel.linux()
      deployment: DeploymentModel.nativeExecutable()
      dynamicLinker: true
      valid: true
    }
}

impl view LinuxPlatform {
  pub hosted => dynamicLinker
  pub elf => objectFormat == "elf"
  pub nativeLinkable => valid && elf && toolchain.linkerReady
  pub dynamicLinkable => executable.dynamicCapable && libraries.canDynamicLink
  pub staticLinkable => executable.staticCapable && libraries.canArchive
  pub hostDefault(arch: HostArch) =
    HostPlatform(
      arch,
      HostOs.linux(),
      runtime,
      executable,
      filesystem,
      process,
      threads,
      libraries,
      toolchain,
      deployment,
      objectFormat,
      abi
    )
}
