pub NoOsPlatform {
  name: string
  syscallAbi: string
  objectFormat: string
  abi: string
  runtime: RuntimeModel
  executable: ExecutableModel
  filesystem: FileSystemModel
  process: ProcessModel
  threads: ThreadModel
  libraries: LibraryModel
  toolchain: ToolchainModel
  deployment: DeploymentModel
  dynamicLinker: bool
  valid: bool
}

impl NoOsPlatform {
  pub NoOsPlatform() =
    This {
      name: "none"
      syscallAbi: "bare-metal"
      objectFormat: "elf"
      abi: "bare-metal"
      runtime: RuntimeModel.bareMetal()
      executable: ExecutableModel.staticOnly()
      filesystem: FileSystemModel.none()
      process: ProcessModel.none()
      threads: ThreadModel.none()
      libraries: LibraryModel.staticOnly()
      toolchain: ToolchainModel.embedded("none-")
      deployment: DeploymentModel.firmwareImage()
      dynamicLinker: false
      valid: true
    }
}

impl view NoOsPlatform {
  pub bareMetal => dynamicLinker == false
  pub elf => objectFormat == "elf"
  pub staticOnly => valid && bareMetal && executable.staticCapable
  pub firmware => deployment.firmware
  pub hostDefault(arch: HostArch) =
    HostPlatform(
      arch,
      HostOs.none(),
      runtime,
      executable,
      filesystem,
      process,
      threads,
      libraries,
      toolchain,
      deployment,
      objectFormat,
      abi
    )
}
