pub enum ErrorConversionKind {
  Identity,
  FromIo,
  FromOs,
  FromMemory,
  FromFormat,
  FromRuntimeIncident,
}

pub struct ErrorConversionPolicy {
  kind: ErrorConversionKind,
  preservesCode: bool,
  preservesCategory: bool,
  preservesFields: bool,
  preservesCause: bool,
  redactsSecrets: bool,
  stringOnlyRejected: bool,
}

impl ErrorConversionPolicy {
  /**
    Defines a safe conversion into the core `Error` type.

    example:
      let policy = ErrorConversionPolicy.fromIo()

    effects: pure
    complexity: O(1)
    allocation: none
    stability: public since 0.1
  */
  pub fn fromIo() -> ErrorConversionPolicy {
    return ErrorConversionPolicy {
      kind: ErrorConversionKind.FromIo,
      preservesCode: true,
      preservesCategory: true,
      preservesFields: true,
      preservesCause: true,
      redactsSecrets: true,
      stringOnlyRejected: true,
    }
  }

  pub fn identity() -> ErrorConversionPolicy {
    return ErrorConversionPolicy {
      kind: ErrorConversionKind.Identity,
      preservesCode: true,
      preservesCategory: true,
      preservesFields: true,
      preservesCause: true,
      redactsSecrets: true,
      stringOnlyRejected: true,
    }
  }

  pub fn safe(self: ErrorConversionPolicy) -> bool {
    return self.preservesCode
      && self.preservesCategory
      && self.preservesFields
      && self.preservesCause
      && self.redactsSecrets
      && self.stringOnlyRejected
  }
}
