pub struct AuthenticatedUser {
  userId: string,
  name: string,
  roles: Vec<string>,
}

impl AuthenticatedUser {
  pub fn init(userId: string, name: string, roles: Vec<string>) -> AuthenticatedUser {
    return AuthenticatedUser {
      userId: userId,
      name: name,
      roles: roles,
    }
  }

  pub fn userId(self: AuthenticatedUser) -> string {
    return self.userId
  }

  pub fn name(self: AuthenticatedUser) -> string {
    return self.name
  }

  pub fn roles(self: AuthenticatedUser) -> Vec<string> {
    return self.roles
  }

  pub fn hasRole(self: AuthenticatedUser, role: string) -> bool {
    let mut index: usize = 0
    while index < self.roles.len() {
      if self.roles[index] == role {
        return true
      }
      index = index + 1
    }
    return false
  }
}
