pub class SseStream {
  eventCount: usize,
  retrySeconds: usize,
  isOpen: bool,
  maxEventBytes: usize,

  pub init() {
    self.eventCount = 0
    self.retrySeconds = 3
    self.isOpen = true
    self.maxEventBytes = 1048576
  }

  pub fn withRetry(self: &mut SseStream, retry: RetryPolicy) -> Result<(), SseDiagnostic> {
    if retry.valid() == false {
      return Err(SseDiagnostic.invalidRetry())
    }
    self.retrySeconds = retry.seconds()
    return Ok(())
  }

  pub fn withMaxEventBytes(self: &mut SseStream, maxEventBytes: usize) -> () {
    self.maxEventBytes = maxEventBytes
  }

  pub async fn emit(self: &mut SseStream, event: Event) -> Result<(), SseDiagnostic> {
    if self.isOpen == false {
      return Err(SseDiagnostic.closed())
    }
    if event.dataBytes() > self.maxEventBytes {
      return Err(SseDiagnostic.eventTooLarge())
    }
    self.eventCount = self.eventCount + 1
    return Ok(())
  }

  pub async fn emitText(self: &mut SseStream, text: string) -> Result<(), SseDiagnostic> {
    return self.emit(Event.data(text.len()))
  }

  pub async fn heartbeat(self: &mut SseStream) -> Result<(), SseDiagnostic> {
    return self.emit(Event.named("heartbeat", 0))
  }

  pub async fn close(self: &mut SseStream) -> Unit {
    self.isOpen = false
  }

  pub fn backpressureAware(self: SseStream) -> bool {
    return self.maxEventBytes > 0
  }

  pub fn open(self: SseStream) -> bool {
    return self.isOpen
  }

  pub fn sentEvents(self: SseStream) -> usize {
    return self.eventCount
  }
}
