pub Aarch64BranchSelect {
  conditionKind: string
  targetLabel: string
  selectedOpcode: string
  diagnosticCode: string = ""
}

impl Aarch64BranchSelect {
  pub Aarch64BranchSelect(conditionKind: string, targetLabel: string, selectedOpcode: string) =
    This {
      conditionKind
      targetLabel
      selectedOpcode
    }

  pub jump(targetLabel: string) =
    This("always", targetLabel, "b")

  pub conditional(conditionKind: string, targetLabel: string) =
    This(conditionKind, targetLabel, "b.cond")
}

impl view Aarch64BranchSelect {
  pub valid: bool =>
    diagnosticCode == "" &&
    conditionKind != "" &&
    targetLabel != "" &&
    selectedOpcode != ""

  pub debugName: string => "isel.aarch64.branch.{conditionKind}.{targetLabel}"
}
