pub HirBlock {
  id: i64
  statementCount: i64
  expressionCount: i64
  terminates: bool
  diagnosticCode: string = ""
}

impl HirBlock {
  pub HirBlock(id: i64, statementCount: i64, expressionCount: i64, terminates: bool) =
    This { id, statementCount, expressionCount, terminates }

  pub entry() =
    This {
      id: 0
      statementCount: 0
      expressionCount: 0
      terminates: false
    }

  pub empty(id: i64) =
    This {
      id
      statementCount: 0
      expressionCount: 0
      terminates: false
    }

  pub invalid(id: i64) =
    This {
      id
      statementCount: 0
      expressionCount: 0
      terminates: false
      diagnosticCode: "QHIR0301"
    }

  addStatement() =
    this {
      statementCount: statementCount + 1
    }

  addExpression() =
    this {
      expressionCount: expressionCount + 1
    }

  withTerminator() =
    this {
      terminates: true
    }

  markInvalid() =
    this {
      diagnosticCode: "QHIR0301"
    }
}

impl view HirBlock {
  pub valid => diagnosticCode == "" && validShape
  pub validShape => id >= 0 && statementCount >= 0 && expressionCount >= 0
  pub empty => statementCount == 0 && expressionCount == 0
  pub hasStatements => statementCount > 0
  pub hasExpressions => expressionCount > 0
  pub controlComplete => terminates
  pub needsTerminator => terminates == false
  pub lowerable => valid
  pub estimatedCost => statementCount + expressionCount
  pub debugName => "hir.block.{id}"
}
