pub struct AbiLayout {
  typeName: string,
  size: usize,
  align: usize,
  stride: usize,
  endian: string,
  opaque: bool,
  stable: bool,
}

pub fn abiLayout(typeName: string, size: usize, align: usize) -> AbiLayout {
  let stride = runtimeAbiStride(size, align)
  return AbiLayout {
    typeName: typeName,
    size: size,
    align: align,
    stride: stride,
    endian: "native",
    opaque: false,
    stable: true,
  }
}

pub fn opaqueHandleLayout(typeName: string) -> AbiLayout {
  return AbiLayout {
    typeName: typeName,
    size: 8,
    align: 8,
    stride: 8,
    endian: "native",
    opaque: true,
    stable: true,
  }
}

pub fn complexPairLayout(typeName: string, componentSize: usize) -> AbiLayout {
  return AbiLayout {
    typeName: typeName,
    size: componentSize * 2,
    align: componentSize,
    stride: componentSize * 2,
    endian: "native",
    opaque: false,
    stable: true,
  }
}

pub fn wireAbiLayout(typeName: string, size: usize, align: usize, endian: string) -> AbiLayout {
  let stride = runtimeAbiStride(size, align)
  return AbiLayout {
    typeName: typeName,
    size: size,
    align: align,
    stride: stride,
    endian: endian,
    opaque: false,
    stable: true,
  }
}

impl AbiLayout {
  pub fn valid(self: AbiLayout) -> bool {
    return self.align > 0 && self.stride >= self.size
  }

  pub fn stableAbi(self: AbiLayout) -> bool {
    return self.valid() && self.stable
  }

  pub fn layoutHash(self: AbiLayout) -> u64 {
    return runtimeAbiLayoutHash(self.typeName, self.size, self.align, self.stride)
  }
}

fn runtimeAbiStride(size: usize, align: usize) -> usize {
  if align == 0 {
    return size
  }
  let remainder = size % align
  if remainder == 0 {
    return size
  }
  return size + align - remainder
}

fn runtimeAbiLayoutHash(typeName: string, size: usize, align: usize, stride: usize) -> u64 {
  let mut hash: u64 = 1469598103934665603
  let mut index: usize = 0
  while index < typeName.len {
    hash = hash ^ (typeName[index] as u64)
    hash = hash * 1099511628211
    index = index + 1
  }
  hash = hash ^ (size as u64)
  hash = hash * 1099511628211
  hash = hash ^ (align as u64)
  hash = hash * 1099511628211
  hash = hash ^ (stride as u64)
  hash = hash * 1099511628211
  return hash
}
