pub struct BinaryPortableCodecKernel {
  portableDefault: bool,
  fieldOrderStable: bool,
  paddingRejected: bool,
  nestedStructsRecursive: bool,
  unsafeRawSeparated: bool,
  diagnosticsNoCoredump: bool,
}

impl BinaryPortableCodecKernel {
  pub fn standard() -> BinaryPortableCodecKernel {
    return BinaryPortableCodecKernel {
      portableDefault: true,
      fieldOrderStable: true,
      paddingRejected: true,
      nestedStructsRecursive: true,
      unsafeRawSeparated: true,
      diagnosticsNoCoredump: true,
    }
  }

  pub fn accepted(self: BinaryPortableCodecKernel) -> bool {
    return self.portableDefault
      && self.fieldOrderStable
      && self.paddingRejected
      && self.nestedStructsRecursive
      && self.unsafeRawSeparated
      && self.diagnosticsNoCoredump
  }
}
