pub ObjectRelocationLayout {
  relocationCount: i64
  rowSize: i64
  range: ObjectRange
  diagnosticCode: string = ""
}

impl ObjectRelocationLayout {
  pub ObjectRelocationLayout(relocationCount: i64, rowSize: i64, range: ObjectRange) =
    This { relocationCount, rowSize, range }

  pub elf64Rela(relocationCount: i64, offset: i64) =
    This(relocationCount, 24, ObjectRange(offset, relocationCount * 24, 8))
}

impl view ObjectRelocationLayout {
  pub valid: bool => diagnosticCode == "" &&
    relocationCount >= 0 &&
    rowSize > 0 &&
    range.valid &&
    range.aligned
  pub byteCount: i64 => relocationCount * rowSize
  pub debugName: string => "object.relocation.layout.{relocationCount}.{rowSize}"
}
