pub struct RuntimePointerControlBlock {
  controlBlock: u64,
  allocationId: u64,
  generation: u64,
  strong: usize,
  weak: usize,
}

impl RuntimePointerControlBlock {
  pub fn init(controlBlock: u64, allocationId: u64, generation: u64) -> RuntimePointerControlBlock {
    return RuntimePointerControlBlock {
      controlBlock: controlBlock,
      allocationId: allocationId,
      generation: generation,
      strong: 1,
      weak: 1,
    }
  }

  pub fn cloneStrong(self: RuntimePointerControlBlock) -> RuntimePointerControlBlock {
    return RuntimePointerControlBlock {
      controlBlock: self.controlBlock,
      allocationId: self.allocationId,
      generation: self.generation,
      strong: self.strong + 1,
      weak: self.weak,
    }
  }

  pub fn downgrade(self: RuntimePointerControlBlock) -> RuntimePointerControlBlock {
    return RuntimePointerControlBlock {
      controlBlock: self.controlBlock,
      allocationId: self.allocationId,
      generation: self.generation,
      strong: self.strong,
      weak: self.weak + 1,
    }
  }

  pub fn upgradeAllowed(self: RuntimePointerControlBlock, generation: u64) -> bool {
    return self.controlBlock > 0 && self.generation == generation && self.strong > 0
  }

  pub fn accepted(self: RuntimePointerControlBlock) -> bool {
    return self.controlBlock > 0 && self.allocationId > 0 && self.generation > 0 && self.strong > 0 && self.weak > 0
  }
}
