pub enum TargetVariantId {
  LinuxX8664Gnu,
  LinuxX8664Musl,
  LinuxI686Gnu,
  LinuxAarch64Gnu,
  LinuxArmv7Gnueabihf,
  LinuxRiscv64Gnu,
  WindowsX8664Msvc,
  WindowsX8664Gnu,
  WindowsI686Msvc,
  WindowsAarch64Msvc,
  MacosX8664Apple,
  MacosAarch64Apple,
  AndroidArm64V8a,
  AndroidArmeabiV7a,
  AndroidX8664,
  AndroidX86,
  IosAarch64Device,
  IosAarch64Simulator,
  IosX8664Simulator,
  Wasm32Wasi,
  Wasm32Unknown,
  Wasm32Browser,
  Wasm32ThreadsSimd,
  Esp32XtensaFreeRtos,
  Esp32s3XtensaFreeRtos,
  Esp32c3Riscv32FreeRtos,
  CortexM4Baremetal,
  CortexM7Baremetal,
  QirBaseProfile,
  QirAdaptiveProfile,
  QirProviderProfile,
  UnknownVariant,
}
