pub X86TextImage {
  entrySymbol: string = "main"
  byteCount: i64 = 450
  relocationCount: i64 = 21
  diagnosticCode: string = ""
}

impl X86TextImage {
  pub normalizedArgs() =
    This {}

  pub writeTo(out: &BinaryWriter) -> Result<void, EncodeError> {
    out.reserve(byteCount)?
    out.append(entryStubs())?
    out.append(driverMain())?
    out.append(commandMain())?
    out.append(checkCommand())?
    out.append(buildCommand())?
    out.append(firstPositionalArg())?
    out.append(strlen())?
    out.append(stdout())?
    return Ok(0)
  }

  pub entryStubs() -> bytes {
    return [
      0xe8, 0x00, 0x00, 0x00, 0x00, 0xc3,
      0xe8, 0x00, 0x00, 0x00, 0x00, 0xc3
    ]
  }

  pub driverMain() -> bytes {
    return [
      0x57, 0x56, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x5e,
      0x5f, 0x85, 0xc0, 0x75, 0x05, 0xe8, 0x00, 0x00,
      0x00, 0x00, 0xc3
    ]
  }

  pub commandMain() -> bytes {
    return [
      0x83, 0xff, 0x01, 0x0f, 0x8e, 0xc4, 0x00, 0x00,
      0x00, 0x48, 0x8b, 0x56, 0x08, 0x48, 0x85, 0xd2,
      0x0f, 0x84, 0xa5, 0x00, 0x00, 0x00, 0x81, 0x3a,
      0x68, 0x65, 0x6c, 0x70, 0x75, 0x0a, 0x80, 0x7a,
      0x04, 0x00, 0x0f, 0x84, 0xa5, 0x00, 0x00, 0x00,
      0x66, 0x81, 0x3a, 0x2d, 0x2d, 0x75, 0x13, 0x81,
      0x7a, 0x02, 0x68, 0x65, 0x6c, 0x70, 0x75, 0x0a,
      0x80, 0x7a, 0x06, 0x00, 0x0f, 0x84, 0x8b, 0x00,
      0x00, 0x00, 0x66, 0x81, 0x3a, 0x2d, 0x56, 0x75,
      0x0a, 0x80, 0x7a, 0x02, 0x00, 0x0f, 0x84, 0x8e,
      0x00, 0x00, 0x00, 0x81, 0x3a, 0x76, 0x65, 0x72,
      0x73, 0x75, 0x14, 0x66, 0x81, 0x7a, 0x04, 0x69,
      0x6f, 0x75, 0x0c, 0x80, 0x7a, 0x06, 0x6e, 0x75,
      0x06, 0x80, 0x7a, 0x07, 0x00, 0x74, 0x72, 0x66,
      0x81, 0x3a, 0x2d, 0x2d, 0x75, 0x1d, 0x81, 0x7a,
      0x02, 0x76, 0x65, 0x72, 0x73, 0x75, 0x14, 0x66,
      0x81, 0x7a, 0x06, 0x69, 0x6f, 0x75, 0x0c, 0x80,
      0x7a, 0x08, 0x6e, 0x75, 0x06, 0x80, 0x7a, 0x09,
      0x00, 0x74, 0x4e, 0x81, 0x3a, 0x63, 0x68, 0x65,
      0x63, 0x75, 0x0c, 0x80, 0x7a, 0x04, 0x6b, 0x75,
      0x06, 0x80, 0x7a, 0x05, 0x00, 0x74, 0x1a, 0x81,
      0x3a, 0x62, 0x75, 0x69, 0x6c, 0x75, 0x0c, 0x80,
      0x7a, 0x04, 0x64, 0x75, 0x06, 0x80, 0x7a, 0x05,
      0x00, 0x74, 0x0c, 0xb8, 0x02, 0x00, 0x00, 0x00,
      0xc3, 0xe8, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xe8,
      0x00, 0x00, 0x00, 0x00, 0xc3
    ]
  }

  pub checkCommand() -> bytes {
    return [
      0x48, 0x8d, 0x35, 0x00, 0x00, 0x00, 0x00, 0xba,
      0x38, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00,
      0x00, 0x31, 0xc0, 0xc3, 0x48, 0x8d, 0x35, 0x00,
      0x00, 0x00, 0x00, 0xba, 0x15, 0x00, 0x00, 0x00,
      0xe8, 0x00, 0x00, 0x00, 0x00, 0x31, 0xc0, 0xc3,
      0xe8, 0x00, 0x00, 0x00, 0x00, 0x48, 0x85, 0xc0,
      0x74, 0x38, 0x50, 0x48, 0x8d, 0x35, 0x00, 0x00,
      0x00, 0x00, 0xba, 0x15, 0x00, 0x00, 0x00, 0xe8,
      0x00, 0x00, 0x00, 0x00, 0x5e, 0x56, 0xe8, 0x00,
      0x00, 0x00, 0x00, 0x89, 0xc2, 0x5e, 0xe8, 0x00,
      0x00, 0x00, 0x00, 0x48, 0x8d, 0x35, 0x00, 0x00,
      0x00, 0x00, 0xba, 0x01, 0x00, 0x00, 0x00, 0xe8,
      0x00, 0x00, 0x00, 0x00, 0xb8, 0x06, 0x00, 0x00,
      0x00, 0xc3
    ]
  }

  pub buildCommand() -> bytes {
    return [
      0x48, 0x8d, 0x35, 0x00, 0x00, 0x00, 0x00, 0xba,
      0x22, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00,
      0x00, 0xb8, 0x05, 0x00, 0x00, 0x00, 0xc3
    ]
  }

  pub firstPositionalArg() -> bytes {
    return [
      0xb9, 0x02, 0x00, 0x00, 0x00, 0x39, 0xf9, 0x7d,
      0x18, 0x48, 0x8b, 0x04, 0xce, 0x48, 0x85, 0xc0,
      0x74, 0x0b, 0x80, 0x38, 0x00, 0x74, 0x06, 0x80,
      0x38, 0x2d, 0x74, 0x01, 0xc3, 0xff, 0xc1, 0xeb,
      0xe4, 0x31, 0xc0, 0xc3
    ]
  }

  pub strlen() -> bytes {
    return [
      0x31, 0xc0, 0x80, 0x3c, 0x06, 0x00, 0x74, 0x04,
      0xff, 0xc0, 0xeb, 0xf6, 0xc3
    ]
  }

  pub stdout() -> bytes {
    return [
      0xb8, 0x01, 0x00, 0x00, 0x00, 0xbf, 0x01, 0x00,
      0x00, 0x00, 0x0f, 0x05, 0xc3
    ]
  }

  pub emitBytes() -> Result<bytes, EncodeError> {
    let out = BinaryWriter.withCapacity(byteCount)
    writeTo(&out)?
    return out.finish()
  }
}

impl view X86TextImage {
  pub valid: bool => diagnosticCode == "" &&
    entrySymbol != "" &&
    byteCount == 450 &&
    relocationCount == 21

  pub payloadReady: bool => valid
  pub debugName: string => "x86.text.{entrySymbol}.{byteCount}.{relocationCount}"
}
