pub Pin<T> {
  value: T
  owner: CompilerId = {}
  generation: u64 = 0
  released: bool = false
  stableAddress: bool = true
}

pub PinProjection<T> {
  pointer: *T = null
  owner: CompilerId = {}
  generation: u64 = 0
  field: string = ""
  stableAddress: bool = false
  proven: bool = false
}

impl view PinProjection<T> {
  pub valid =>
    pointer.valid &&
    owner.valid &&
    field != "" &&
    stableAddress &&
    proven

  pub staleFor(currentGeneration: u64) -> bool {
    return generation != currentGeneration
  }

  pub liveFor(currentGeneration: u64) -> bool {
    return valid && generation == currentGeneration
  }

  pub stale(currentGeneration: u64) -> bool {
    return staleFor(currentGeneration)
  }

  pub expired(currentGeneration: u64) -> bool {
    return stale(currentGeneration)
  }

  pub sameOwner(value: CompilerId) -> bool {
    return owner == value
  }

  pub sameGen(value: u64) -> bool {
    return generation == value
  }
}

impl Pin<T> {
  pub Pin(value: T) =
    This {
      value
    }

  pub Pin(value: T, owner: CompilerId, generation: u64) =
    This {
      value
      owner
      generation
    }

  pub ptr() -> *T {
    if live == false {
      return null
    }
    return &value
  }

  pub ref() -> &T {
    return &value
  }

  pub borrow() -> Borrow<T> {
    return Borrow<T>(cptr(), owner, generation)
  }

  pub borrowMut() -> BorrowMut<T> {
    return BorrowMut<T>(ptr(), owner, generation)
  }

  pub project(field: string) -> PinProjection<T> {
    if live == false || field == "" {
      return PinProjection<T>()
    }
    return PinProjection<T> {
      pointer: &value
      owner
      generation
      field
      stableAddress
      proven: stableAddress
    }
  }

  pub unpin() -> Unique<T> {
    if canUnpin {
      return Unique<T>(value, owner, generation)
    }
    return Unique<T>(value, owner, generation).clear()
  }

  pub clear() -> This {
    return this {
      released: true
      generation: generation + 1
    }
  }

  pub reset(value: T) -> This {
    return this {
      value
      released: false
      generation: generation + 1
    }
  }

  pub release() -> This {
    return clear()
  }
}

impl view Pin<T> {
  pub live => released == false

  pub ownsStorage => live

  pub readable => live

  pub writable => live

  pub movable => false

  pub pinned => stableAddress && live

  pub canUnpin => false

  pub empty => released

  pub stable => stableAddress

  pub hasOwner => owner.valid

  pub tracked => generation > 0 || owner.valid

  pub cptr() -> const *T {
    if live == false {
      return null
    }
    return const *value
  }

  pub cref() -> const &T {
    return const &value
  }

  pub address => cptr()

  pub liveFor(currentGeneration: u64) -> bool {
    return live && generation == currentGeneration
  }

  pub stale(currentGeneration: u64) -> bool {
    return generation != currentGeneration
  }

  pub expired(currentGeneration: u64) -> bool {
    return stale(currentGeneration)
  }

  pub sameOwner(value: CompilerId) -> bool {
    return owner == value
  }

  pub sameGen(value: u64) -> bool {
    return generation == value
  }

  pub valid => live && stableAddress
}
