import request::{HttpRequest}
import response::{HttpResponse, IntoHttpError}
import route::{HttpRouteTable}

pub struct HttpRouter {
  routeCount: usize,
  table: HttpRouteTable,
}

impl HttpRouter {
  pub fn init(routeCount: usize) -> HttpRouter {
    return HttpRouter {
      routeCount: routeCount,
      table: HttpRouteTable.empty(),
    }
  }

  pub fn routeCount(self: HttpRouter) -> usize {
    return self.routeCount
  }

  pub fn table(self: HttpRouter) -> HttpRouteTable {
    return self.table
  }

  pub fn add(self: HttpRouter, method: HttpMethod, path: string, handlerName: string) -> Result<HttpRouter, HttpRouteConflict> {
    let tableResult = self.table.add(method, path, handlerName)
    match tableResult {
      Ok(nextTable) => {
        return Ok(HttpRouter {
          routeCount: self.routeCount + 1,
          table: nextTable,
        })
      }
      Err(error) => {
        return Err(error)
      }
    }
  }

  pub fn dispatch(self: HttpRouter, request: HttpRequest) -> Result<HttpResponse, IntoHttpError> {
    let uri = request.uri()
    let path = uri.path()
    let method = request.method()
    match self.table.find(method, path) {
      Some(route) => {
        let response = HttpResponse.empty(HttpStatus.ok())
        return Ok(response.withHeader("x-qtlc-handler", route.handlerName()))
      }
      None => {
        return Ok(HttpResponse.empty(HttpStatus.notFound()))
      }
    }
  }
}
