pub struct MmioRegionFact {
  base: usize,
  bytes: usize,
  targetCapable: bool,
  deviceMemory: bool,
}

impl MmioRegionFact {
  pub fn init(base: usize, bytes: usize, targetCapable: bool, deviceMemory: bool) -> MmioRegionFact {
    return MmioRegionFact {
      base: base,
      bytes: bytes,
      targetCapable: targetCapable,
      deviceMemory: deviceMemory,
    }
  }

  pub fn accepted(self: MmioRegionFact) -> bool {
    return self.base > 0 && self.bytes > 0 && self.targetCapable && self.deviceMemory
  }
}
