// qtlc package API surface for runtime; bodies are supplied by the native package archive.
pub struct RuntimeReport {
  eventCount: usize
  snapshotCount: usize
  schemaName: string
  incidentId: DeterministicIncidentId
  replay: ReplayArtifact
  privacy: ReportPrivacyPolicy
  dependsOnCompiler: bool
  emergencyBuffered: bool
  fatalBoundaryIncluded: bool
  recoverableFailuresIncluded: bool
  redacted: bool
  noCoredump: bool
}
pub extern "qnpkg" {
  pub fn runtimeReport(eventCount: usize, snapshotCount: usize) -> RuntimeReport
}
