pub NativeObjectUnit {
  key: NativeObjectUnitKey
  symbolName: string
  objectHash: string
  cachePath: string
  reusable: bool
  missReason: string
  diagnosticCode: string = ""
}

impl NativeObjectUnit {
  pub NativeObjectUnit(
    key: NativeObjectUnitKey,
    symbolName: string,
    objectHash: string,
    cachePath: string,
    reusable: bool,
    missReason: string
  ) =
    This { key, symbolName, objectHash, cachePath, reusable, missReason }

  pub cached(key: NativeObjectUnitKey, symbolName: string, objectHash: string, cachePath: string) =
    This {
      key
      symbolName
      objectHash
      cachePath
      reusable: true
      missReason: ""
    }

  pub miss(key: NativeObjectUnitKey, symbolName: string, objectHash: string, cachePath: string, missReason: string) =
    This {
      key
      symbolName
      objectHash
      cachePath
      reusable: false
      missReason
    }

  withObjectHash(objectHash: string) =
    this {
      objectHash
    }

  markRebuilt(missReason: string) =
    this {
      reusable: false
      missReason
    }
}

impl view NativeObjectUnit {
  pub missValid => reusable || missReason != ""
  pub valid => diagnosticCode == "" && key.valid && symbolName != "" && objectHash != "" && cachePath != "" && missValid
  pub cacheHit => reusable && valid
  pub cacheMiss => reusable == false
  pub rebuildRequired => cacheMiss
  pub linkable => valid && objectHash != "" && cachePath != ""
  pub lowerable => valid
  pub debugName => "native.object.unit.{symbolName}.{objectHash}"
}
