pub X86CallSelect {
  targetSymbol: string
  argumentCount: i64
  selectedOpcode: string = "call-rel32"
  relocationKind: string = "pc-relative"
  diagnosticCode: string = ""
}

impl X86CallSelect {
  pub X86CallSelect(targetSymbol: string, argumentCount: i64) =
    This {
      targetSymbol
      argumentCount
    }

  pub direct(targetSymbol: string, argumentCount: i64) =
    This(targetSymbol, argumentCount)
}

impl view X86CallSelect {
  pub valid: bool =>
    diagnosticCode == "" &&
    targetSymbol != "" &&
    argumentCount >= 0 &&
    selectedOpcode != "" &&
    relocationKind != ""

  pub needsRelocation: bool => valid
  pub debugName: string => "isel.x86_64.call.{targetSymbol}"
}
