pub fn setRawMode(fd: i64, enabled: bool) -> Result<Unit, OsError>
pub fn setEcho(fd: i64, enabled: bool) -> Result<Unit, OsError>

pub struct TerminalModeGuard {
  fd: i64,
  raw: bool,
  echo: bool,
  active: bool,
}

pub fn rawMode(fd: i64) -> Result<TerminalModeGuard, OsError>
pub fn echoOff(fd: i64) -> Result<TerminalModeGuard, OsError>

impl TerminalModeGuard {
  pub fn restore(self: TerminalModeGuard) -> Result<Unit, OsError>

  pub fn active(self: TerminalModeGuard) -> bool {
    return self.active
  }
}
