pub class ArenaManager {
  arenaCount: usize,
  resetEpoch: u64,
  active: bool,

  pub init() {
    self.arenaCount = 0
    self.resetEpoch = 0
    self.active = false
  }

  pub fn start(self: &mut ArenaManager) -> bool {
    self.active = true
    return self.active
  }

  pub fn shutdown(self: &mut ArenaManager) -> bool {
    self.active = false
    return self.active == false
  }

  pub fn validate(self: &ArenaManager, handle: ArenaHandle) -> Result<ArenaHandle, ArenaRuntimeError> {
    if self.active == false {
      return Err(ArenaRuntimeError.Released)
    }
    return handle.validate(handle.regionId, handle.generation, self.resetEpoch)
  }

  pub fn reset(self: &mut ArenaManager, handle: ArenaHandle) -> Result<ArenaHandle, ArenaRuntimeError> {
    if self.active == false {
      return Err(ArenaRuntimeError.Released)
    }
    self.resetEpoch = self.resetEpoch + 1
    return handle.reset()
  }

  pub fn release(self: &mut ArenaManager, handle: ArenaHandle) -> Result<ArenaHandle, ArenaRuntimeError> {
    if self.active == false {
      return Err(ArenaRuntimeError.DoubleRelease)
    }
    self.active = false
    return handle.release()
  }

  pub fn drop(self: &mut ArenaManager) -> bool {
    return self.shutdown()
  }

  pub fn ownsArenas(self: &ArenaManager) -> bool {
    return self.active || self.arenaCount == 0
  }
}
