import frontend::{FrontendProduct}

pub SelfHostBuildReport {
  inputStage: string
  outputStage: string
  outputPath: string
  artifactStatus: string
  sourceCheckStatus: string
  deterministicProductStatus: string
  products: SelfHostProductPipeline
  exitCode: i64
}

impl SelfHostBuildReport {
  pub SelfHostBuildReport(
    inputStage: string,
    outputStage: string,
    outputPath: string,
    artifactStatus: string,
    sourceCheckStatus: string,
    deterministicProductStatus: string,
    products: SelfHostProductPipeline,
    exitCode: i64
  ) -> SelfHostBuildReport =
    This {
      inputStage,
      outputStage,
      outputPath,
      artifactStatus,
      sourceCheckStatus,
      deterministicProductStatus,
      products,
      exitCode,
    }

  pub fromFrontend(
    frontend: FrontendProduct,
    sourceCheckStatus: string,
    sourceExitCode: i64,
    typedNodeCount: i64,
    typeFactCount: i64
  ) -> This {
    let outputPath = "{frontend.target}/build/debug/qtlc2"
    let sourceValidated =
      sourceExitCode == 0 &&
      sourceCheckStatus == "ok"
    let products = SelfHostProductPipeline.forNativeObjects(
      frontend,
      sourceValidated,
      typedNodeCount,
      typeFactCount
    )
    This(
      "qtlc1",
      "qtlc2",
      outputPath,
      "qtlc1-product-pipeline",
      sourceCheckStatus,
      products.statusText,
      products,
      sourceExitCode
    )
  }

  pub blocked(target: string, sourceCheckStatus: string, sourceExitCode: i64) -> This {
    let products = SelfHostProductPipeline.blockedBySource(target, sourceCheckStatus)
    return This(
      "qtlc1",
      "qtlc2",
      "{target}/build/debug/qtlc2",
      "qtlc1-product-pipeline",
      sourceCheckStatus,
      products.statusText,
      products,
      sourceExitCode
    )
  }

}

impl view SelfHostBuildReport {
  pub success => exitCode == 0
  pub materialized => artifactStatus != "" && outputPath != ""
  pub stageAdvance => inputStage != "" && outputStage != "" && inputStage != outputStage
  pub sourceChecked => sourceCheckStatus == "ok"
  pub deterministicProductsReady => products.deterministicProductsReady
  pub buildable => products.buildable
  pub readyForMaterialization: bool => {
    success &&
      materialized &&
      stageAdvance &&
      sourceChecked &&
      products.readyForMaterialization
  }
  pub valid => success && materialized && stageAdvance && sourceChecked
  pub statusText => sourceCheckStatus
}
