import core::{Hash256, HashDomain, HashError, StableHash, StableHashWriter}

impl TypeSymbol {
  pub stableHash() -> Result<Hash256, HashError> {
    let out = StableHashWriter(HashDomain.Semantic)
    this.stableHashInto(out)?
    return out.finish()
  }

  stableHashInto(out: StableHashWriter) -> Result<void, HashError> {
    out.begin("typeSystem.TypeSymbol", 2)?
    out.writeCompilerId("id", id.id)?
    out.writeCompilerId("declarationId", declarationId.id)?
    out.writeCompilerId("typeId", typeId.id)?
    out.writeCompilerId("moduleId", moduleId.id)?
    out.writeCompilerId("nameId", nameId.id)?
    out.beginList("genericParameters", genericParameters.count)?
    let genericRow: i64 = 0
    while genericRow < genericParameters.count {
      out.writeItemString(genericParameters[genericRow])?
      genericRow = genericRow + 1
    }
    out.endList()?
    out.beginList("roleConformances", this.roleConformances.count)?
    let conformanceRow: i64 = 0
    while conformanceRow < this.roleConformances.count {
      let conformance = this.roleConformances[conformanceRow]
      out.writeItemString(
        "{conformance.roleName}:{TypeSymbolHashOrdinal.roleVisibility(conformance.visibility)}"
      )?
      conformanceRow = conformanceRow + 1
    }
    out.endList()?
    out.beginList("genericParameterRows", genericParameterRows.count)?
    let genericFactRow: i64 = 0
    while genericFactRow < genericParameterRows.count {
      let parameter = genericParameterRows[genericFactRow]
      out.writeItemString(
        "{parameter.position}:{parameter.name}:{parameter.bounds.count}:{parameter.defaultTypeName}:{parameter.variadic}"
      )?
      genericFactRow = genericFactRow + 1
    }
    out.endList()?
    out.beginList("parameters", parameters.count)?
    let parameterRow: i64 = 0
    while parameterRow < parameters.count {
      out.writeItemString(parameters[parameterRow])?
      parameterRow = parameterRow + 1
    }
    out.endList()?
    out.beginList("parameterRows", parameterRows.count)?
    let parameterFactRow: i64 = 0
    while parameterFactRow < parameterRows.count {
      let parameter = parameterRows[parameterFactRow]
      out.writeItemString(
        "{parameter.position}:{parameter.name}:{parameter.typeName}:{parameter.defaultValueText}:{parameter.defaulted}:{parameter.variadic}"
      )?
      parameterFactRow = parameterFactRow + 1
    }
    out.endList()?
    out.writeString("typeName", typeName)?
    out.writeString("name", name)?
    out.writeString("moduleName", moduleName)?
    out.writeCompilerId("fileId", span.fileId.id)?
    out.writeRange("rows", span.rows.start, span.rows.count)?
    out.writeI64("kind", TypeSymbolHashOrdinal.symbolKind(kind))?
    out.writeBool("public", public)?
    out.writeBool("resolved", resolved)?
    return out.end()
  }
}

pub TypeSymbolHashOrdinal {
}

impl TypeSymbolHashOrdinal {
  pub symbolKind(kind: TypeSymbolKind) -> i64 {
    if kind == TypeSymbolKind.Module { return 1 }
    if kind == TypeSymbolKind.Type { return 2 }
    if kind == TypeSymbolKind.Impl { return 3 }
    if kind == TypeSymbolKind.View { return 4 }
    if kind == TypeSymbolKind.Role { return 5 }
    if kind == TypeSymbolKind.Function { return 6 }
    if kind == TypeSymbolKind.Value { return 7 }
    if kind == TypeSymbolKind.Import { return 8 }
    if kind == TypeSymbolKind.Context { return 9 }
    if kind == TypeSymbolKind.Extract { return 10 }
    if kind == TypeSymbolKind.Extend { return 11 }
    if kind == TypeSymbolKind.Enum { return 12 }
    return 0
  }

  pub roleVisibility(visibility: AstRoleVisibility) -> i64 {
    if visibility == AstRoleVisibility.Public { return 1 }
    if visibility == AstRoleVisibility.Internal { return 2 }
    if visibility == AstRoleVisibility.Protected { return 3 }
    if visibility == AstRoleVisibility.Private { return 4 }
    return 0
  }
}
