pub Riscv64Encoder {
  targetTriple: string = "riscv64-unknown-linux-gnu"
  objectFormat: string = "elf"
  instructionCount: i64 = 0
  byteCount: i64 = 0
  relocationCount: i64 = 0
  diagnosticCode: string = ""
}

impl Riscv64Encoder {
  pub Riscv64Encoder(instructionCount: i64, byteCount: i64, relocationCount: i64) =
    This {
      instructionCount
      byteCount
      relocationCount
    }
}

impl view Riscv64Encoder {
  pub valid: bool =>
    diagnosticCode == "" &&
    targetTriple != "" &&
    objectFormat != "" &&
    instructionCount >= 0 &&
    byteCount >= 0 &&
    relocationCount >= 0

  pub emitsCode: bool => valid && byteCount > 0
  pub encoderHash: string => "riscv64-encoder:{instructionCount}:{byteCount}:{relocationCount}"
  pub debugName: string => "riscv64.encoder.{byteCount}"
}
