pub struct OpenApiArtifact {
  title: string,
  version: string,
  pathCount: usize,
  schemaCount: usize,
}

impl OpenApiArtifact {
  pub fn init(title: string, version: string) -> OpenApiArtifact {
    return OpenApiArtifact {
      title: title,
      version: version,
      pathCount: 0,
      schemaCount: 0,
    }
  }

  pub fn withPath(self: OpenApiArtifact) -> OpenApiArtifact {
    return OpenApiArtifact {
      title: self.title,
      version: self.version,
      pathCount: self.pathCount + 1,
      schemaCount: self.schemaCount,
    }
  }

  pub fn withSchema(self: OpenApiArtifact) -> OpenApiArtifact {
    return OpenApiArtifact {
      title: self.title,
      version: self.version,
      pathCount: self.pathCount,
      schemaCount: self.schemaCount + 1,
    }
  }

  pub fn title(self: OpenApiArtifact) -> string {
    return self.title
  }

  pub fn pathCount(self: OpenApiArtifact) -> usize {
    return self.pathCount
  }
}
