pub Riscv64MemorySelect {
  operation: string
  widthBits: i64
  addressingMode: string = "base-offset"
  selectedOpcode: string
  diagnosticCode: string = ""
}

impl Riscv64MemorySelect {
  pub Riscv64MemorySelect(operation: string, widthBits: i64, selectedOpcode: string) =
    This {
      operation
      widthBits
      selectedOpcode
    }

  pub load(widthBits: i64) =
    This("load", widthBits, "load")

  pub store(widthBits: i64) =
    This("store", widthBits, "store")
}

impl view Riscv64MemorySelect {
  pub valid: bool =>
    diagnosticCode == "" &&
    operation != "" &&
    widthBits > 0 &&
    addressingMode != "" &&
    selectedOpcode != ""

  pub debugName: string => "isel.riscv64.memory.{operation}.{widthBits}"
}
