pub Riscv64Selection {
  targetTriple: string = "riscv64-unknown-linux-gnu"
  patternSetHash: string
  selectedInstructionCount: i64
  diagnosticCode: string = ""
}

impl Riscv64Selection {
  pub Riscv64Selection(patternSetHash: string, selectedInstructionCount: i64) =
    This {
      patternSetHash
      selectedInstructionCount
    }

  pub fromPlan(plan: SelectionPlan) =
    This {
      patternSetHash: "riscv64-patterns:{plan.planHash}"
      selectedInstructionCount: plan.instructionCount
      diagnosticCode: match plan.valid {
        true => ""
        false => "QNATIVE0330"
      }
    }
}

impl view Riscv64Selection {
  pub valid: bool =>
    diagnosticCode == "" &&
    targetTriple != "" &&
    patternSetHash != "" &&
    selectedInstructionCount >= 0

  pub emitsToRiscv64: bool => valid
  pub debugName: string => "isel.riscv64.{selectedInstructionCount}"
}
