// qtlc package API surface for runtime; bodies are supplied by the native package archive.
pub struct OopTypeMetadataContract {
  typeId: u64
  baseTypeId: u64
  implementedInterfaceCount: usize
  version: string
  dynamicPolymorphic: bool
  exactTypeIdentity: bool
  deterministicOrder: bool
  retired: bool
}
pub extern "qnpkg" {
  pub fn oopTypeMetadataContract(
  typeId: u64,
  baseTypeId: u64,
  implementedInterfaceCount: usize,
  version: string,
  dynamicPolymorphic: bool,
) -> OopTypeMetadataContract
}
