pub struct SlotMapLowering {
  generationalKeyBacked: bool,
  slotVecFreeListBacked: bool,
  slotMapBackedByMapEntries: bool,
  insertLoweredToFreeListOrTail: bool,
  removeLoweredToGenerationBumpAndFreeLink: bool,
  getLoweredToIndexGenerationCheck: bool,
  mapGetLoweredToEntryGenerationCheck: bool,
  iteratorLoweredToOccupiedSlotCursor: bool,
  toVecLoweredToOccupiedSlotCopy: bool,
  staleKeyRejectedOnHotPath: bool,
  callableLoopsInlined: bool,
  boundsProofRequired: bool,
}

pub fn slotMapLowering() -> SlotMapLowering {
  return SlotMapLowering {
    generationalKeyBacked: true,
    slotVecFreeListBacked: true,
    slotMapBackedByMapEntries: true,
    insertLoweredToFreeListOrTail: true,
    removeLoweredToGenerationBumpAndFreeLink: true,
    getLoweredToIndexGenerationCheck: true,
    mapGetLoweredToEntryGenerationCheck: true,
    iteratorLoweredToOccupiedSlotCursor: true,
    toVecLoweredToOccupiedSlotCopy: true,
    staleKeyRejectedOnHotPath: true,
    callableLoopsInlined: true,
    boundsProofRequired: true,
  }
}

impl SlotMapLowering {
  pub fn hotPathReady(self: SlotMapLowering) -> bool {
    return self.generationalKeyBacked
      && self.slotVecFreeListBacked
      && self.slotMapBackedByMapEntries
      && self.insertLoweredToFreeListOrTail
      && self.removeLoweredToGenerationBumpAndFreeLink
      && self.getLoweredToIndexGenerationCheck
      && self.mapGetLoweredToEntryGenerationCheck
      && self.iteratorLoweredToOccupiedSlotCursor
      && self.toVecLoweredToOccupiedSlotCopy
      && self.staleKeyRejectedOnHotPath
      && self.callableLoopsInlined
      && self.boundsProofRequired
  }
}
