pub mod action
pub mod control
pub mod scope
pub mod signal
pub mod signalSet
pub mod shutdown
pub mod subscription

pub use action.SignalAction
pub use control.default
pub use control.ignore
pub use control.install
pub use control.installOnce
pub use control.raise
pub use control.subscribe
pub use control.tryWait
pub use control.wait
pub use control.waitSet
pub use control.waitTimeout
pub use scope.SignalScope
pub use scope.closeScope
pub use scope.signalScope
pub use signal.Signal
pub use signal.child
pub use signal.hangup
pub use signal.interrupt
pub use signal.name
pub use signal.number
pub use signal.pipe
pub use signal.portableSignals
pub use signal.quit
pub use signal.signal
pub use signal.terminate
pub use signal.user1
pub use signal.user2
pub use signalSet.SignalSet
pub use signalSet.emptySet
pub use signalSet.shutdownSet
pub use signalSet.signalSet
pub use shutdown.ShutdownSignal
pub use shutdown.shutdownSignal
pub use shutdown.tryShutdown
pub use shutdown.waitShutdown
pub use subscription.SignalSubscription
pub use subscription.close
pub use subscription.restore
pub use subscription.signalSubscription
