pub ByteMutView {
  value: BytesMutView
  offset: usize = 0
  length: usize = 0
}

impl ByteMutView {
  pub ByteMutView(value: BytesMutView) =
    This { value, length: value.length() }

  pub ByteMutView(value: BytesMutView, offset: usize, length: usize) =
    This { value, offset, length }

  pub slice(start: usize, count: usize) -> Result<ByteMutView, ByteError> {
    if start > length || count > length - start {
      return Err(ByteError(
        ByteErrorKind.OutOfBounds,
        offset + start,
        count,
        length
      ))
    }

    return Ok(This(value, offset + start, count))
  }

}

impl view ByteMutView {
  pub end => offset + length
  pub empty => length == 0
  pub nonEmpty => length > 0
  pub valid => end <= value.length()
}
