pub struct BsonCodecFact {
  stdlibOwned: bool,
  runtimeBsonModuleRequired: bool,
  derivesBsonCodec: bool,
  typedEncodeChecked: bool,
  typedDecodeChecked: bool,
  objectIdChecked: bool,
  decimal128Checked: bool,
  lengthPrefixChecked: bool,
  documentLengthChecked: bool,
  cstringFieldNamesChecked: bool,
  fieldTagsChecked: bool,
  byteRoundTripFixtures: bool,
  negativeFixtures: bool,
  unsupportedTypesRejected: bool,
  byteReadStateChecked: bool,
  byteWriteStateChecked: bool,
  cstringValidationNoInteriorZero: bool,
  noCoredumpByteErrors: bool,
  valueMaterializationChecked: bool,
  documentMutationSelfHosted: bool,
  arrayMutationSelfHosted: bool,
  readerMaterializationChecked: bool,
  writerMaterializationChecked: bool,
  typedSchemaDerived: bool,
  schemaFieldRowsChecked: bool,
  schemaIdsStable: bool,
  schemaNoRuntimeReflection: bool,
  mongoAllTypeEncodeRoundTrip: bool,
  mongoAllTypeDecodeRoundTrip: bool,
  mongoCanonicalCarriersRoundTrip: bool,
  mongoGeneratedExecutableRoundTrip: bool,
  exactAllTypeEncodeRoundTrip: bool,
  exactAllTypeDecodeRoundTrip: bool,
  exactTypeIdentityRoundTrip: bool,
  exactGeneratedExecutableRoundTrip: bool,
  diagnosticNegativeCorpus: bool,
  corruptLengthDiagnostics: bool,
  cstringDiagnostics: bool,
  unsupportedTagDiagnostics: bool,
  overflowDiagnostics: bool,
  precisionLossDiagnostics: bool,
  wrongTargetTypeDiagnostics: bool,
  missingFieldDiagnostics: bool,
  malformedExactCarrierDiagnostics: bool,
  liveResourceDiagnostics: bool,
  noCoredumpNegativeCorpus: bool,
}

impl BsonCodecFact {
  pub fn accepted(self: BsonCodecFact) -> bool {
    return self.stdlibOwned
      && !self.runtimeBsonModuleRequired
      && self.derivesBsonCodec
      && self.typedEncodeChecked
      && self.typedDecodeChecked
      && self.objectIdChecked
      && self.decimal128Checked
      && self.lengthPrefixChecked
      && self.documentLengthChecked
      && self.cstringFieldNamesChecked
      && self.fieldTagsChecked
      && self.byteRoundTripFixtures
      && self.negativeFixtures
      && self.unsupportedTypesRejected
      && self.byteReadStateChecked
      && self.byteWriteStateChecked
      && self.cstringValidationNoInteriorZero
      && self.noCoredumpByteErrors
      && self.valueMaterializationChecked
      && self.documentMutationSelfHosted
      && self.arrayMutationSelfHosted
      && self.readerMaterializationChecked
      && self.writerMaterializationChecked
      && self.typedSchemaDerived
      && self.schemaFieldRowsChecked
      && self.schemaIdsStable
      && self.schemaNoRuntimeReflection
      && self.mongoAllTypeEncodeRoundTrip
      && self.mongoAllTypeDecodeRoundTrip
      && self.mongoCanonicalCarriersRoundTrip
      && self.mongoGeneratedExecutableRoundTrip
      && self.exactAllTypeEncodeRoundTrip
      && self.exactAllTypeDecodeRoundTrip
      && self.exactTypeIdentityRoundTrip
      && self.exactGeneratedExecutableRoundTrip
      && self.diagnosticNegativeCorpus
      && self.corruptLengthDiagnostics
      && self.cstringDiagnostics
      && self.unsupportedTagDiagnostics
      && self.overflowDiagnostics
      && self.precisionLossDiagnostics
      && self.wrongTargetTypeDiagnostics
      && self.missingFieldDiagnostics
      && self.malformedExactCarrierDiagnostics
      && self.liveResourceDiagnostics
      && self.noCoredumpNegativeCorpus
  }
}
