pub struct BsonTypeSupportFact {
  nullSupported: bool,
  boolSupported: bool,
  int32Supported: bool,
  int64Supported: bool,
  doubleSupported: bool,
  stringSupported: bool,
  binarySupported: bool,
  objectIdSupported: bool,
  dateTimeSupported: bool,
  decimal128Supported: bool,
  arraySupported: bool,
  documentSupported: bool,
  nestedStructsSupported: bool,
  mapsRequireStringKeys: bool,
  mongoCompatiblePrimitiveMode: bool,
  exactQuantumPrimitiveMode: bool,
  allIntegerWidthsExact: bool,
  allFloatWidthsExact: bool,
  decimalFamilyExact: bool,
  bigintFamilyExact: bool,
  complexFamilyExact: bool,
  optionResultExact: bool,
  liveResourcesRejected: bool,
  valueKindMaterialized: bool,
  documentVecBacked: bool,
  arrayVecBacked: bool,
  readerDocumentBacked: bool,
  writerByteStateBacked: bool,
  typedStructSchemas: bool,
  fieldAliasMetadata: bool,
  fieldDefaultMetadata: bool,
  enumVariantMetadata: bool,
  mongoAllPracticalTypes: bool,
  mongoCanonicalWideCarriers: bool,
  mongoNoExactTypeTags: bool,
  mongoToBsonFromBsonRoundTrip: bool,
  exactAllQuantumTypes: bool,
  exactWideTypeTags: bool,
  exactNoMongoCoercion: bool,
  exactToBsonFromBsonRoundTrip: bool,
}

impl BsonTypeSupportFact {
  pub fn accepted(self: BsonTypeSupportFact) -> bool {
    return self.nullSupported
      && self.boolSupported
      && self.int32Supported
      && self.int64Supported
      && self.doubleSupported
      && self.stringSupported
      && self.binarySupported
      && self.objectIdSupported
      && self.dateTimeSupported
      && self.decimal128Supported
      && self.arraySupported
      && self.documentSupported
      && self.nestedStructsSupported
      && self.mapsRequireStringKeys
      && self.mongoCompatiblePrimitiveMode
      && self.exactQuantumPrimitiveMode
      && self.allIntegerWidthsExact
      && self.allFloatWidthsExact
      && self.decimalFamilyExact
      && self.bigintFamilyExact
      && self.complexFamilyExact
      && self.optionResultExact
      && self.liveResourcesRejected
      && self.valueKindMaterialized
      && self.documentVecBacked
      && self.arrayVecBacked
      && self.readerDocumentBacked
      && self.writerByteStateBacked
      && self.typedStructSchemas
      && self.fieldAliasMetadata
      && self.fieldDefaultMetadata
      && self.enumVariantMetadata
      && self.mongoAllPracticalTypes
      && self.mongoCanonicalWideCarriers
      && self.mongoNoExactTypeTags
      && self.mongoToBsonFromBsonRoundTrip
      && self.exactAllQuantumTypes
      && self.exactWideTypeTags
      && self.exactNoMongoCoercion
      && self.exactToBsonFromBsonRoundTrip
  }
}
