pub QueryResult {
  key: QueryKey
  fingerprint: ProductFingerprint
  cacheHit: bool = false
  diagnosticCount: usize = 0
}

impl QueryResult {
  pub hit(key: QueryKey, fingerprint: ProductFingerprint) =
    This { key, fingerprint, cacheHit: true }

  pub miss(key: QueryKey, fingerprint: ProductFingerprint, diagnosticCount: usize) =
    This { key, fingerprint, diagnosticCount: diagnosticCount }

  pub rejected(key: QueryKey, fingerprint: ProductFingerprint, diagnosticCount: usize) =
    This { key, fingerprint, diagnosticCount: diagnosticCount }
}

impl view QueryResult {
  pub valid => diagnosticCount == 0
  pub failed => valid == false
  pub recomputed => cacheHit == false && valid
  pub rejectedResult => cacheHit == false && failed
}
