pub role TextReadable<T> {
  textView() -> TextView
}

pub role TextScannable<T> {
  textCursor() -> TextCursor
}

pub role DiagnosticTextSafe<T> {
  diagnosticTextView() -> TextView
}

pub role TextWritable<T> {
  appendTo(out: TextBuilder) -> Result<void, ByteError>
}

pub extend<T: TextReadable<T>> T {
  textByteLength() -> i64 {
    return this.textView().byteLength
  }

  startsAsciiUpper() -> bool {
    return this.textView().startsAsciiUpper()
  }

  startsAsciiLower() -> bool {
    return this.textView().startsAsciiLower()
  }

  startsAsciiAlpha() -> bool {
    return this.textView().startsAsciiAlpha()
  }
}

pub extend<T: TextScannable<T>> T {
  cursor() -> TextCursor {
    return this.textCursor()
  }
}

pub extend<T: DiagnosticTextSafe<T>> T {
  diagnosticSafeText() -> string {
    return this.diagnosticTextView().toText()
  }
}

pub extend<T: TextWritable<T>> T {
  toText() -> Result<string, ByteError> {
    let out = TextBuilder()
    this.appendTo(out)?
    return Ok(out.finish())
  }
}

pub extend string :
  pub TextReadable<string>,
  pub TextScannable<string>,
  pub DiagnosticTextSafe<string>,
  pub TextWritable<string>
{
  textView() -> TextView {
    return TextView(this)
  }

  textCursor() -> TextCursor {
    return TextCursor(TextView(this))
  }

  diagnosticTextView() -> TextView {
    return TextView(this)
  }

  toText() -> Result<string, ByteError> {
    return Ok(this)
  }

  appendTo(out: TextBuilder) -> Result<void, ByteError> {
    out.append(this)?
    return Ok(0)
  }
}
