pub MemoryMap {
  regionCount: i64
  flashBytes: i64
  ramBytes: i64
  valid: bool
}

impl MemoryMap {
  pub MemoryMap(regionCount: i64, flashBytes: i64, ramBytes: i64) =
    This {
      regionCount
      flashBytes
      ramBytes
      valid: regionCount > 0 && flashBytes > 0 && ramBytes > 0
    }

  pub fromRegions(flash: MemoryRegion, ram: MemoryRegion, mmio: MemoryRegion) =
    This {
      regionCount: 3
      flashBytes: flash.sizeBytes
      ramBytes: ram.sizeBytes
      valid: flash.code && ram.data && mmio.device
    }
}

impl view MemoryMap {
  pub hasFlash => flashBytes > 0
  pub hasRam => ramBytes > 0
  pub linkable => valid && hasFlash && hasRam
  pub embeddedReady => linkable && regionCount >= 2
}
