// qtlc package API surface for http; bodies are supplied by the native package archive.
pub enum HttpAcceleratorLoadMode {
  PortableFallback,
  PluginLoaded,
}
pub struct HttpAcceleratorManifestIntent {
  packageName: string
  officialPlugin: string
  pluginRequired: bool
  genericHooksOnly: bool
}
pub struct HttpAcceleratorLoadPlan {
  intent: HttpAcceleratorManifestIntent
  mode: HttpAcceleratorLoadMode
  pluginDiscovered: bool
  pluginAccepted: bool
  portableFallbackAvailable: bool
  packageFactsReady: bool
  executablePathReady: bool
  noCoreHttp: bool
}
pub struct HttpAcceleratorExecutablePath {
  loadPlan: HttpAcceleratorLoadPlan
  parserReady: bool
  routeReady: bool
  writerReady: bool
  fallbackReady: bool
}
