pub struct Secret<T> {
  value: T,
  redacted: bool,
}

pub struct ConstantTimeBool {
  value: bool,
  constantTime: bool,
}

pub struct ConstantTimePolicy {
  branchless: bool,
  memoryAccessIndependent: bool,
  timingLeakChecked: bool,
}

impl<T> Secret<T> {
  pub fn init(value: T) -> Secret<T> {
    return Secret<T> {
      value: value,
      redacted: true,
    }
  }

  pub fn exposeForConstantTime(self: Secret<T>) -> T {
    return self.value
  }
}

impl ConstantTimeBool {
  pub fn init(value: bool) -> ConstantTimeBool {
    return ConstantTimeBool {
      value: value,
      constantTime: true,
    }
  }

  pub fn select<T>(self: ConstantTimeBool, whenTrue: T, whenFalse: T) -> T {
    if self.value {
      return whenTrue
    }
    return whenFalse
  }

  pub fn accepted(self: ConstantTimeBool) -> bool {
    return self.constantTime
  }
}

impl ConstantTimePolicy {
  pub fn strict() -> ConstantTimePolicy {
    return ConstantTimePolicy {
      branchless: true,
      memoryAccessIndependent: true,
      timingLeakChecked: true,
    }
  }

  pub fn accepted(self: ConstantTimePolicy) -> bool {
    return self.branchless && self.memoryAccessIndependent && self.timingLeakChecked
  }
}

pub fn constantTimeEqual<T>(left: Secret<T>, right: Secret<T>) -> ConstantTimeBool {
  return ConstantTimeBool.init(left.exposeForConstantTime() == right.exposeForConstantTime())
}

pub fn constantTimeSelect<T>(condition: ConstantTimeBool, whenTrue: T, whenFalse: T) -> T {
  return condition.select(whenTrue, whenFalse)
}
